\chapter*{\abstract}
\addcontentsline{toc}{chapter}{\abstract}
\setcounter{page}{1}
% \thispagestyle{empty}

Esta documentación corresponde a la memoria del proyecto \emph{Gestor de Metadatos Extendido para el Reproductor Multimedia VLC}, que tenía como objetivo desarrollar una funcionalidad adicional en el software VLC. Se ha implementado un gestor de metadatos extendido, capaz de editar manual o automáticamente las etiquetas de múltiples ficheros al mismo tiempo. Todo ello ha sido implementado bajo los estándares impuestos por el equipo de desarrollo oficial de VLC, sin añadir nuevas dependencias al software original y con la intención de que dicha funcionalidad pueda y sea incluida en la versión oficial. Se han usado las herramientas provistas por VLC junto con C++ y el framework multiplataforma Qt. El software ha pasado por un proceso de betastesting tras el cual ha sido corregido y mejorado.

El proyecto ha sido llevado a cabo en el marco del Trabajo de Fin de Grado del grado en Ingeniería Informática de la UPV/EHU.
    
A lo largo del documento el autor, Asier Santos Valcárcel, hace referencia a sí mismo como ``el autor'' y en ocasiones ``el desarrollador'' en apartados relacionados con la implementación.

% line in order to check if utf-8 is properly configured: áéíóúñ
