\chapter{Introducción}

\section{Antecedentes}

    \subsection{Motivación}

A menudo es fácil olvidar el trabajo que tantísimos desarrolladores han dedicado para que cualquier persona pueda usar las tecnologías y plataformas actuales. Muchos de esos desarrolladores ni siquiera han obtenido beneficio de ello, lo han hecho de manera altruista para acercar al público general las maravillas de la computación.

Ante la situación de tener que desarrollar un proyecto como éste, se muestra una oportunidad de aportar un grano de arena a todo ese trabajo acumulado y de alguna manera saldar la deuda que todos los usuarios tienen con esos desarrolladores open source.

Los ejemplos de software open source son muchos, pero uno de los más conocidos para el usuario final es VLC.

%---------------------------------------------------------------------------------------------------------

    \subsection{¿Qué son VideoLan y VLC?}

VideoLAN es una organización sin ánimo de lucro enfocada a la creación de frameworks y aplicaciones multimedia open source. Su principal proyecto, VLC (o VideoLan Client), es un reproductor multimedia multiplataforma, gratuito y compatible con prácticamente todos los formatos y códecs existentes. Más allá de la reproducción local, también es capaz de emitir y alimentarse de retransmisiones de red.

\begin{figure}[htbp] 
  \begin{center} 
    \scalebox{0.35}{\includegraphics{figs/OTHER-VideoLAN_logo.png}} 
    \caption{Logo de VideoLan.} 
    \label{fig:VideoLANLogo}
  \end{center} 
\end{figure}

VLC es un gran ejemplo de proyecto open source. Un software complejo, creado por y para la comunidad con un trabajo constante. Es uno de los reproductores multimedia más famosos a nivel mundial y cuenta con millones de usuarios (28.280.000 descargas en el momento de redacción de este documento). Esto también hace que un proyecto a desarrollar sobre él tenga un alcance potencial masivo.

\begin{figure}[htbp] 
  \begin{center} 
    \scalebox{0.033}{\includegraphics{figs/OTHER-VLC_logo.png}} 
    \caption{Logo de VLC.} 
    \label{fig:VLCLogo}
  \end{center} 
\end{figure}

Desde su primera versión publicada en febrero de 2001, ha estado en constante desarrollo, gestionado activamente por miembros de la organización en conjunto con la comunidad. Actualmente, la última versión estable de VLC  a la hora de redactar este documento es la 2.2.6 y se está trabajando en la versión 3.0.

El software puede ser no solo encontrado en su web, sino también en los principales mercados de aplicaciones oficiales como Google Play, iTunes, Windows Store, etc. Esto significa que cumple los rigurosos estándares impuestos por las empresas que gestionan dichas tiendas.

    \subsection{Relación entre VLC y el público general}
    
Pese a que la mayoría de los usuarios de Windows tienen una copia de VLC, no muchos conocen su nombre o no les consta que lo están usando, lo único que ven es que cuando abren cualquier archivo multimedia, siempre funciona. Sin embargo basta con preguntar coloquialmente: ``¿No te suena el icono de un cono de obras?'' (figura \ref{fig:VLCLogo}) y todo el mundo lo reconoce. Podría decirse que su funcionamiento es tan bueno, que se ha vuelto transparente para el usuario.


% line in order to check if utf-8 is properly configured: áéíóúñ
