\chapter{Definición del proyecto}

\section{Objetivos}

El objetivo es desarrollar una versión funcional de un módulo integrable en la última versión de desarrollo de VLC \cite{Wikipedia:VLC} que añada una funcionalidad inexistente y de interés para el usuario medio. 

Al comienzo del proyecto la idea principal para el módulo era una interfaz para facilitar el streaming de contenido local a dispositivos UPnP disponibles en la red de área local; sin embargo en la primera fase del proyecto queda patente que las funcionalidades integradas por VLC no son suficientes y la idea requerirá más tiempo del disponible, por lo que se pasa a la que será la idea principal del proyecto: un gestor de metadatos extendido para ficheros de audio (comúnmente conocidos como tags). La funcionalidad ha sido solicitada por múltiples usuarios en el foro de VLC a lo largo de los años tal y como se pueden ver en las referencias \cite{VLCforum:1}, \cite{VLCforum:2} y \cite{VLCforum:3}.

Teniendo en cuenta la cantidad de usuarios activos de VLC, el plugin a desarrollar puede alcanzar cotas de uso muy elevadas. Su distribución apenas tendría coste (se haría a través de la infraestructura ofrecida por VLC) y los usuarios tendrían el software sin tener que pasar por un proceso de instalación específico, fomentado y facilitando así su uso. Las facilidades mencionadas pueden hacer que el usuario se decante por el plugin frente a software \emph{stand-alone} (o independiente).

El trabajo a realizar tiene una complejidad muy superior a la que podría tener el mismo proyecto si se llevase a cabo fuera de VLC por los siguientes motivos:

\begin{itemize}
    \item El software deberá usar las funciones de su API (incluso cuando no sean las más prácticas).
    \item Se deberá evitar crear nuevas dependencias del proyecto (o si es necesario, usar librerías multiplataforma).
    \item Deberá ceñirse a un estilo de código específico.
    \item Deberá hacerse uso de los lenguajes y herramientas ya integradas en VLC (cuando a día de hoy probablemente haya idiomas que ofrezcan más facilidades).
\end{itemize}

El proceso pretende llevarse desde la mayor profesionalidad posible, tratando de gestionar el posible contacto con la organización VideoLAN de manera adecuada y haciendo un software no solo funcional, sino comprensible, eficiente y fácil de mantener.

%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------

\section{Alcance}

El proyecto que conforma el TFG es en realidad parte de un proyecto personal más grande y ambicioso, que es al mismo tiempo un reto profesional para el autor. Dicho proyecto probablemente requiera más de las 300 horas en las que se estima la duración del Trabajo de Fin de Grado, por lo que es necesario separar el alcance del Trabajo de Fin de Grado del alcance del proyecto completo.

%---------------------------------------------------------------------------------------------------------

    \subsection{Alcance del Trabajo de Fin de Grado}

El alcance se ha planteado de manera conservadora debido a la falta de experiencia tanto en proyectos de este tamaño como en el ámbito del desarrollo de software profesional.

Se creará un módulo integrable en la última versión de desarrollo de VLC, tratando de no añadir nuevas dependencias al proyecto. El módulo constará de una interfaz gráfica en inglés, será compatible al menos con sistemas operativos Linux y se tratará de que también lo sea para Windows. Centrándose en las funcionalidades, a continuación se listan las mínimas:

\begin{itemize}
	\item Cargar datos desde la lista de reproducción actual.
	\item Cargar datos desde un explorador de ficheros.
	\item Buscar metadatos automáticamente (Búsqueda rápida).
	\item Permitir el editado manual de datos en la interfaz.
	\item Editar datos manualmente.
	\item Guardar los metadatos obtenidos, añadidos y/o editados permanentemente.
	\item Mostrar una ventana con texto de ayuda.
	\item Visualizado de la imagen de carátula de cada fichero en la GUI.
\end{itemize}

Las siguientes funciones serán implementadas, si el tiempo lo permite:

\begin{itemize}	
	\item Buscar metadatos automáticamente (Búsqueda avanzada y consulta por pasos).
	\item Ver y cambiar la imagen de la carátula (o artwork/cover) del fichero.
	\item Análisis del nombre del fichero para la búsqueda de metadatos.
	\item Búsquedas en múltiples bases de datos.	
\end{itemize}

Durante el desarrollo del proyecto surgen nuevas ideas, las cuales no están listadas. Desde el comienzo del proyecto se decide no incluirlas en el alcance para evitar una sobrecarga de tareas. Ello no excluye que algunas de las ideas hayan sido implementadas en el proceso por ser sencillas. En el apartado de conclusiones (capítulo \ref{chap:conclusiones}) pueden verse las funcionalidades que se han dejado para la segunda iteración del proyecto (fuera del marco del Trabajo de Fin de Grado).

Al finalizar la primera iteración del desarrollo se llevará a cabo un programa de betatesting tras el cual se recogerán errores y sugerencias, que se corregirán en base al tiempo restante disponible.

El despliegue y publicación del software no será abarcado en esta fase, ya que no se espera obtener una versión lista para la distribución hasta pasada la segunda iteración.

    \subsection{Alcance del Proyecto Completo}

El objetivo final es corregir todos los posibles errores encontrados en la primera iteración, así como las funcionalidades que se hayan dejado por implementar por falta de tiempo, para así poder enviar un código completamente funcional al equipo oficial de VLC para su evaluación. Si se considera de interés por su parte, deberá llevarse a cabo una revisión del software por ambas partes para asegurarse que cumple todos sus estándares. Finalmente, se pretende que el código sea incluido en las futuras versiones estables de VLC.

El despliegue y publicación del software correrá a cargo del equipo de VLC, si éste considera que el proyecto es de interés.

%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------

\section{Exclusiones del alcance}

Queda excluido del alcance del Trabajo de Fin de Grado la traducción de la interfaz más allá del inglés. Esto se debe a que durante la segunda iteración el prototipo puede cambiar significativamente y el esfuerzo de traducción podría ser en vano.

No se implementará una versión compatible con sistemas Mac OS debido a que requiere el uso de distintas tecnologías, lo cual conllevaría tener que crear todo un módulo nuevo estrictamente para dicho sistema operativo. Esto alargaría significativamente tanto la fase de aprendizaje como la de desarrollo, lo que podría generar no llegar a un producto viable o tener que prescindir de la fase de betatesting.

No se crearán sets de pruebas automáticas o regladas para el marco del TFG, ya que la creación de dichas pruebas requiere de un aprendizaje adicional y potencialmente pueden quedar inservibles por los cambios que se vayan a llevar a cabo en la segunda iteración. Esto no conlleva que no se hagan pruebas, especialmente en la fase de betatesting.

También queda excluida la compilación y distribución del software para sistemas operativos Windows. El motivo es que dicha compilación puede ser muy problemática y obtenerlo restaría mucho tiempo de desarrollo. Una descripción más extensa puede ser encontrado en la sección \ref{secc:f1-compiladoWindows}.








% line in order to check if utf-8 is properly configured: áéíóúñ
