\chapter{Gestión}

\section{Planificación}
\label{secc:planificacion}

Se hizo una planificación inicial a modo de referencia, ya que sin conocer las herramientas que se iban a usar y sin estar definida completamente la función del módulo, hacer una planificación precisa era imposible. Pronto se demostró que dicha planificación no iba a poder ser cumplida, ya que el autor aceptó un trabajo y la presidencia de una junior empresa, las cuales redujeron significativamente el tiempo disponible para el proyecto. 



Vista la situación se probó con un nuevo enfoque: la planificación no se hizo en base a fechas, sino en base al tiempo a invertir en cada tarea. De esa forma se le dedicaba al proyecto el tiempo disponible de manera irregular, sin llegar a perder la perspectiva del avance global del proyecto. Las tareas requerían ser abarcadas en determinado orden, el cual puede verse en al figura \ref{fig:plan}. 

\begin{figure}[h] 
  \begin{center} 
    \scalebox{0.58}{\includegraphics{figs/PLAN-plan.PNG}} 
    \caption{Progresión requerida en el proyecto.} 
    \label{fig:plan}
  \end{center} 
\end{figure}

En la tabla \ref{table:planififcacion} puede observarse  el tiempo reservado a cada tarea y el tiempo real requerido para cada una. Se han añadido las subtareas en las que se han ido dividiendo según avanzaba el proyecto. Los datos en rojo son aquellos que han requerido más tiempo del planificado, los verdes son aquellos que han requerido menos y los naranjas aquellos a los que se les asignó tiempo fuera de la planificación inicial (y por lo tanto no han sido sumados al cómputo total de la planificación).

\begin{table}[ht]

% Obligar a poner el float aquí: [!h] 
\begin{center}
   \begin{tabular}{|ll|cc|}
  \hline 
  \bf Tarea & \bf Subtarea & \bf H. planificadas & \bf H. invertidas \\ \hline \hline
  
     Compilación &                          & 15        & \red{23}   \\ 
        & Sistemas Linux                    & 6         & \green{3}  \\
        & Sistemas Windows                  & 9         & \red{20}   \\   \hline
        
     Aprendizaje &                          & 12*       & \red{46,5} \\ 
        & Módulo Hello World                & 4         & 4,5        \\
        & API LUA                           & \yellow{3}& 3,5        \\
        & LUA y C                           & 4         & \green{5,5}\\   
        & Módulo GUI en VLC                 & \yellow{6}& \red{20}   \\ 
        & Qt y C++                          & \yellow{6}& 6          \\  
        & API VLC                           & 4         & \red{7}    \\   \hline
     
     Desarrollo &                           & 125       & 111        \\
        & Lógica de Negocio                 & 70        & 64         \\
        & GUI                               & 35        & 38         \\
        & Corrección de bugs                & 20        & \green{9}  \\   \hline
        
     Betatesting &                          & 30        & \green{25} \\
        & Empaquetado                       & 10        & 9          \\
        & Reclutamiento                     & 2         & 2          \\
        & Preparación de material           & 13        & \green{10} \\   
        & Sesiones                          & 5         & \green{4}  \\   \hline
        
     Memoria &                              & 70        & 65         \\ 
        & Redacción                         & 40        & \red{53,5} \\
        & Adecuación y corrección           & 25        & \green{9,5}\\
        & Maquetado                         & 5         & \green{2}  \\   \hline
     
     Documentación &                        & 15        & 12         \\   \hline
     
     Gestión &                              & 5         & \green{3}  \\   \hline
     
     Reuniones &                            & 8         & \green{6,5}\\   \hline
     
     Otros &                                & 20        & \green{16} \\   
        & Planificación                     & 10        & 11         \\
        & Colchón para emergencias          & 10        & \green{5}  \\
     
     \hline \hline 
     
     \bf Total &                            & 300       & 308     \\   \hline 
     
   \end{tabular}
\end{center}
\caption{\label{table:planififcacion}Planificación por horas. }
\end{table}

%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------

\section{Plan de Gestión}

A continuación se describe el plan de gestión aplicado al proyecto.

    \subsection{Gestión del tiempo}   
    
En esta sección se muestra un listado de los hitos más relevantes del proyecto:
    
\begin{itemize}
	 \item \textbf{Comienzo del proyecto:} 
	    11 de octubre de 2016
	 \item \textbf{Comienzo de la fase 1:} 
	    10 de enero de 2017
	 \item \textbf{Finalización del la fase 1 y comienzo de la fase 2:} 
	    24 de febrero 2017
	 \item \textbf{Finalización del la fase 2 y comienzo de la fase 3:} 
	    12 de mayo de 2017
	 \item \textbf{Finalización del la fase 3 (comienzo del betatesting y redacción de la memoria):} 
	    21 de junio de 2017
	 \item \textbf{Finalización del betatesting:} 
	    3 de julio de 2017
	 \item \textbf{Finalización de la primera versión de la memoria:} 
	    2 de agosto de 2017
\end{itemize}

    \subsection{Gestión de riesgos}

Dado que el software a desarrollar va a ser open source y este documento va a ser público, el filtrado de información no supondría un problema. Sin embargo, la pérdida de la información generada sí es un riesgo significativo, por lo que gestionar las copias de seguridad del proyecto es importante. Teniendo en cuenta lo anterior se opta por mantener toda la información generada en servicios en la nube conocidos, con los que el riesgo de pérdida de la información almacenada en sea muy reducida. Las plataformas específicas se describen más adelante, en la sección \ref{secc:recursos}. La información a proteger puede dividirse en los siguientes tipos.

\begin{itemize}
	\item Código generado.
	\item Ficheros de gestión.
	\item Ficheros varios generados durante el desarrollo.
	\item Memoria en formato \LaTeX.
\end{itemize}

Adicionalmente, se tienen copias locales del contenido almacenado en los servicios en la nube. En este proyecto se han usado dos equipos principalmente, alternando entre ellos al menos una vez a la semana por limitaciones técnicas de los mismos. Esto conlleva que ambos equipos tuviesen una copia de los ficheros con una antigüedad máxima de una semana y en caso catastrófico de pérdida de la nube, se seguiría contando con las dos copias locales.

%---------------------------------------------------------------------------------------------------------

    \subsection{Seguimiento}

El seguimiento del tiempo invertido se hace con la herramienta web de PrimaERP (figura \ref{fig:primaerp}), en la que se va registrando todo el tiempo invertido. La herramienta permite establecer un cronómetro cuando se empieza una tarea y detenerlo cuando se hace una pausa o se termina e ir escribiendo comentarios sobre lo que se ha hecho en ese tiempo. Siendo meticuloso y constante como se ha sido y dado que la granularidad es muy alta, el margen de error de los tiempos medidos es ínfima, pudiendo ser de apenas minutos. La herramienta también permite asociar los registros de tiempo a determinadas tareas, a las cuales también se les pueden poner planes de tiempo a invertir. Al registrar en PrimaERP la planificación hecha en el apartado \ref{secc:planificacion} se obtiene una visión global del avance del proyecto.

\begin{figure}[htbp] 
  \begin{center} 
    \scalebox{0.34}{\includegraphics{figs/PLAN-primaERP.PNG}} 
    \caption{Servicio \emph{primaERP} en uso.} 
    \label{fig:primaerp} 
  \end{center} 
\end{figure}


%---------------------------------------------------------------------------------------------------------
   
    \subsection{Control}

Dado que el alcance del PFG establecido ofrece cierto margen y que la finalización del mismo no significa el fin del proyecto, se pueden ir equilibrando los tiempos dedicados de manera que el tiempo total invertido se acerque a las 300 horas planificadas y las tareas incompletas se abarquen en la segunda iteración (fuera del marco del 
TFG).

Tal y como se puede ver en la tabla \ref{table:planififcacion}, se le ha tenido que dedicar mucho más tiempo del planificado al aprendizaje por motivos que se describen el la sección \ref{secc:desarrollo}. Esto ha hecho que se tuviese que reducir el tiempo dedicado al desarrollo y betatesting.

%---------------------------------------------------------------------------------------------------------

    \subsection{Decisiones tomadas} 
    
A continuación, un resumen de las decisiones más significativas tomadas durante el proyecto.
    
        \subsubsection{Compilación para Windows}
    
La compilación de VLC para Windows se muestra problemática desde el primer momento (una descripción extensa del problema puede ser encontrada en la sección \ref{secc:f1-compiladoWindows}). Una vez superado el umbral definido en la planificación se debe decidir si se le asigna tiempo adicional o si se descarta, lo cual significará que la fase de betatesting será más complicada. Se decide mantener el planteamiento inicial de desarrollar la aplicación para tanto sistemas Windows como sistemas Linux, pero sin abarcar la compilación y testing para Windows en la primera iteración. Las consecuencias de esta decisión en la fase de betatesting pueden verse descritas en la sección \ref{secc:betatesting}.

        \subsubsection{Tipo de módulo a desarrollar}

Los módulos de VLC pueden ser desarrollados dentro del árbol de VLC (también denominado \emph{in-tree}) o fuera de él (\emph{out-of-tree}) \cite{VideoLAN:moduleGuide}. Las ventajas del desarrollo \emph{in-tree} son las siguientes:

\begin{itemize}
	\item El equipo de VLC revisará el código, lo cual es una gran oportunidad de mejora y aprendizaje.
	\item El módulo podrá ser traducido a múltiples idiomas por la comunidad de VLC.
	\item El módulo podrá ser distribuido a través de la web oficial de VLC, contando con su respectiva infraestructura de control.
	\item El módulo será compatible con múltiples versiones de VLC y para múltiples arquitecturas.
\end{itemize}

Las ventajas del desarrollo \emph{out-of-tree} son las siguientes:

\begin{itemize}
	\item La compilación es mucho más rápida.
	\item Puede usarse cualquier sistema de control de versiones.
	\item No es necesario ceñirse a las licencias de VLC.
	\item El módulo puede ser publicado en cualquier momento, sin tener que ceñirse al plan de publicación del equipo de VLC.
	\item Pueden usarse idiomas que no están oficialmente soportados por VLC (en teoría).
	\item Pueden usarse librerías en las que VLC no podría o sería inadecuado que dependiese.
\end{itemize}

Si bien el desarrollo \emph{out-of-tree} parece ofrecer más libertad a la hora del desarrollo, el objetivo del proyecto es desde el comienzo que el módulo sea parte de VLC y no una herramienta que añadirle. Esto se debe a que ya existen herramientas externas con las funciones planteadas por el proyecto, el objetivo es hacerlo en VLC para que éste también sea capaz. Por ello se opta por el desarrollo \emph{in-tree}.


        \subsubsection{Funcionalidad del módulo a desarrollar}
        
Con apenas 12 horas de desarrollo invertidas en la idea de crear un módulo capaz de emitir contenido a dispositivos de la área local usando UPnP, ya se puede apreciar que VLC no cuenta con las funciones esperadas y que el desarrollo va a ser significativamente más complejo de lo pensado inicialmente, por lo que se decide cambiar la funcionalidad del módulo a un gestor de metadatos capaz de buscar en internet los tags de múltiples ficheros de audio simultáneamente, así como modificarlos manualmente. Una descripción más extensa de lo aquí descrito puede ser encontrada en la sección \ref{secc:f2-analisisydiseño}.

        \subsubsection{Elección de bases de datos para la consulta de metadatos}
        
Habiendo analizado múltiples alternativas, se decide que se priorizará la implementación de la base de datos \emph{acoustID} haciendo uso de la librería \emph{Chromaprint} y posteriormente, si el tiempo restante lo permite, se implementará la búsqueda a través de una o varias de las bases de datos con consulta vía texto. Una descripción más extensa de lo aquí descrito puede ser encontrada en la sección \ref{secc:f2-databases}.

        \subsubsection{Abandono de LUA y adopción de C++ y Qt}
        
Durante la fase 2 del desarrollo se descubre que el equipo de VLC ya ha implementado parte de lo que iba a ser el programa y que la API de VLC para LUA va a ser insuficiente para poder darle un valor añadido suficiente al módulo para el éxito del proyecto, por lo que se decide abandonar la rama de desarrollo en LUA, migrar lo posible a C++ y Qt y así comenzar la fase 3 del desarrollo. Una descripción más extensa de lo aquí descrito puede ser encontrada en la sección \ref{secc:f2-fromLUAtoQt}.

        \subsubsection{Empaquetado y distribución en el betatesting}
        
Dada la complejidad de VLC y sus múltiples dependencias, el empaquetado de la última versión de desarrollo se presenta complicada desde el comienzo. Una vez se alcanzan las 7 horas de las 10 reservadas para el empaquetado sin apenas haber avanzado, se decide no crear un paquete que cumplimente todos los requisitos de Debian y conformarse con uno más simple pero que a su vez su instalación sea más compleja. Esto requiere una posterior gestión adicional del material y las instrucciones provistas a los testers. Una descripción más extensa de lo aquí descrito puede ser encontrada en la sección \ref{secc:empaquetado}.

También se decide cambiar la ruta de instalación del paquete a \emph{/EMM\_BETA/} para evitar conflictos con las posibles copias de VLC oficiales que puedan tener los testers.

%---------------------------------------------------------------------------------------------------------


    \subsection{Idioma}
    
Toda la interacción entre el autor y el tutor de este trabajo había sido en euskera hasta la definición del proyecto y por ello se decidió mantenerlo así. 

Por limitaciones del autor a la hora de redactar texto técnico, se opta por desarrollar este documento en español. Lo mismo se aplica para la defensa del proyecto.

Dado que el idioma oficial de desarrollo y documentación del software sobre el que se va a trabajar (VLC) es el inglés, todo el código ha sido desarrollado en dicho idioma, haciendo así el proyecto trilingüe.


%---------------------------------------------------------------------------------------------------------

    \subsection{Gestión de las reuniones}

El autor termina las últimas clases de su grado en Ingeniería Informática en Donostia/San Sebastián durante el desarrollo de este proyecto. Siendo el autor de Vitoria/Gasteiz, éste se vuelve a su ciudad de origen, lo que supone un problema a la hora de establecer reuniones con el tutor, por lo que se acuerda la posibilidad de mantener reuniones telemáticas a través de la plataforma de videoconferencia gratuita Google Hangouts cuando los temas a tratar no requieran de interacción física. Las actas pueden ser encontradas en el anexo \ref{anexo:actas}.


%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------

\section{Recursos}
\label{secc:recursos}

A continuación se describen los recursos y herramientas usados para los distintos apartados del proyecto.

    \subsection{Tecnologías escogidas}

A lo largo del desarrollo se prueban distintos enfoques que requieren de diferentes lenguajes de programación para ser implementados. A continuación se presenta un listado de los lenguajes y frameworks usados:

        \subsubsection{C}

VLC está mayormente implementado en C por su versatilidad a los niveles más bajos. Al ser uno de los lenguajes más extendidos, cuenta con librerías para prácticamente cualquier funcionalidad imaginable en distintas variedades, desde las más completas, pasando por las librerías multiplataforma, hasta las versiones más livianas.

        \subsubsection{C++}

Si bien en VLC predomina C, el apartado de la interfaz visual está desarrollado mayormente en C++ por las facilidades ofrecidas para interactuar con el framework QT. Las librerías base de C++ incluyen las principales funciones propias de los idiomas orientados a objetos, pero requieren de grandes cantidades de memoria para operar, por lo que no se usan en VLC (aunque cuenta con su propia implementación básica de algunos elementos avanzados no incluidos en C, como las listas). 

        \subsubsection{Qt}

En las versiones de Windows y Linux de VLC se usa el framework Qt para la creación de interfaces gráficas. Cuenta con dos licencias, una siendo de uso comercial con funciones extendidas y la otra gratuita estando bajo licencias GPL que obligan a que el software sea open source. La segunda es usada por VLC y será también usada para este proyecto.

        \subsubsection{LUA}

LUA es un idioma de scripting extensible a través de enlaces o ``bindings'' a otros idiomas como C, lo cual le ofrece una versatilidad excepcional. Si bien es un idioma interpretado, puede ser compilado  para obtener mejores tiempos de carga y ejecución. VLC cuenta con una API para LUA que cuenta con elementos gráficos básicos.

%---------------------------------------------------------------------------------------------------------

    \subsection{Entorno de desarrollo}
    
A continuación se describen las herramientas usadas para crear el entorno de desarrollo.

        \subsubsection{VirtualBox}

La compilación de VLC en su versión más reciente requiere de librerías experimentales y potencialmente inestables que podrían afectar el correcto funcionamiento del sistema operativo. Por este motivo se opta por crear un entorno aislado, únicamente dedicado al proyecto. Para ello se usa el software para creación de máquinas virtuales VirtualBox, por ser open source y gratuito (a excepción de determinadas funciones que no son necesarias para este proyecto).

        \subsubsection{Debian}

El equipo oficial de VLC recomienda la compilación en sistemas Linux incluso para las versiones de Windows (práctica denominada como Cross-Compiling). 

"Las distribuciones Ubuntu (basadas en Debian) son muy completas, versátiles y son más fáciles de desplegar. Sin embargo, Ubuntu incluye en sus repositorios software estable en el momento de su desarrollo, lo que hace a veces complicado obtener las últimas versiones disponibles (por poder ser inestables y no haber sido supervisadas por el equipo de Ubuntu). Obtener las últimas versiones es algo indispensable en este proyecto, por lo que se decide usar Debian, la distribución desde la que desciende Ubuntu, la cual no cuenta con la limitación mencionada.

        \subsubsection{Git + GitHub + GitKraken}

El proyecto a realizar será open source, por lo que se opta por el sistema de control de versiones más extendido, Git, a través del servicio GitHub, el servidor para proyectos open source por excelencia. Para facilitar el uso de Git se opta por usar GitKraken, un software que ofrece una interfaz gráfica agradable para la gestión de repositorios Git, contando también con un visualizador de la representación gráfica del flujo del repositorio. Su interfaz simple, la integración con GitHub y la licencia gratuita para uso no comercial lo hacen la opción más atractiva.

        \subsubsection{Atom}

En el proyecto se trabajará mayormente con C/C++, pero no se limita a ello, por lo que es necesario un IDE o editor de texto versátil. Dado que la compilación de VLC es compleja debido a todas sus dependencias, el uso de un IDE como Visual Studio, Eclipse u otros puede potencialmente generar más problemas de los que soluciona. Es por eso que se opta por usar una terminal para la compilación y un editor de texto para escribir el código.

Siendo Atom compatible nativamente con C/C++ y teniendo la opción de instalar paquetes adicionales que aumenten su versatilidad (snippets para nuevos idiomas, previsualizadores de código, etc.) es el editor perfecto para este proyecto.

        \subsubsection{Qt Designer}

A la hora de crear interfaces haciendo uso del framework Qt la manera más sencilla de hacerlo es a través de una de las herramientas de desarrollo provistas por la empresa. \emph{Qt Designer} es la más sencilla de dichas herramientas, enfocada más a la creación de interfaces y menos a proyectos complejos, por lo que es la que ha sido escogida para este proyecto.

        \subsubsection{Librerías y toolchain de VLC}

A través de los repositorios de software de las distribuciones Debian, obtener las herramientas de desarrollo y compilación (o toolchain) para sistemas Linux es trivial. Este proceso se describe más adelante, en la sección \ref{secc:f1-compiladoLinux}.

En el caso de sistemas Windows el proceso es más complejo ya que requiere de una compilación individual de las librerías. El proceso se describe en la sección \ref{secc:f1-compiladoWindows}.

%---------------------------------------------------------------------------------------------------------

    \subsection{Seguimiento y control}
    
A continuación se describen las herramientas usadas para llevar a cabo el seguimiento y control del proyecto.

        \subsubsection{PrimaERP}

Debido a que el tiempo invertido en el proyecto no sigue un horario establecido, se requiere de una herramienta de seguimiento precisa que facilite anotar las tareas y el tiempo invertido. Se opta por analizar únicamente aquellos servicios que tienen (al menos) una interfaz web y que son gratuitos para la situación bajo la que se desarrolla este proyecto. Finalmente se opta por PrimaERP.com por su interfaz agradable y simple, sus opciones para visualizar el progreso de tareas y por las facilidades para exportar los datos generados a formato Spreadsheet.

%---------------------------------------------------------------------------------------------------------

    \subsection{Documentación}
    
A continuación se describen las herramientas usadas para la creación de este documento.

        \subsubsection{ShareLatex}

Este proyecto se ha desarrollado desde múltiples dispositivos por lo que se han priorizado las herramientas con soporte web, para evitar tener que instalar y mantener muchas herramientas. Tras un análisis de los servicios online para escritura de documentación en \LaTeX, se opta por ShareLatex, por no contar con limitaciones de espacio y tener una interfaz agradable y liviana.

        \subsubsection{Modelio y sequencediagram.org}

Modelio es una herramienta open source diseñada para el modelado en distintos estándares como UML, BPMN, MDA, SysML, etc. Ha sido usada para desarrollar los diagramas UML incluidos en este documento. En un punto del proyecto se carece de los equipos del desarrollador por causas de peso mayor, por lo que se termina generando parte de los diagramas UML en sequencediagram.org, un servicio web extremadamente básico.

%         \subsubsection{GanttProject}

% GanttProyect es una herramienta gratuita para la planificación de proyectos y generación de gráficos. Está desarrollada en Java y es multiplataforma. Ha sido usada para generar todos los diagramas de Gantt incluidos en este documento.

        \subsubsection{Draw.io}

Para la creación de esquemas y gráficos genéricos y sencillos (como los de las figuras \ref{fig:pilaLUA} y \ref{fig:pilaLUArespuesta}) la herramienta online Draw.io es la mejor opción. Los ficheros creados pueden gestionarse desde Google Drive, se pueden exportar las imágenes creadas a múltiples formatos y es completamente gratuito.

        \subsubsection{Google Drive}

La documentación generada a lo largo del proyecto, así como otros ficheros de interés, han sido almacenados en el servicio en la nube Google Drive. Se ha escogido dicho servicio por ser gratuito, conocido para el autor, por tener mucha capacidad de almacenamiento y por ofrecer funcionalidades útiles para las fases de betatesting (como la compartición de múltiples ficheros sin necesidad de pasar por un proceso de registrado).

