\chapter{Diseño}
\label{secc:diseno}

%---------------------------------------------------------------------------------------------------------

\section{Arquitectura}
\label{secc:arquitectura}

El módulo, al estar integrado en VLC, tendrá que usar los lenguajes de programación compatibles con la API provista. Además, como pretende estar incluido en la distribución oficial (ser un módulo \emph{in-tree}), no podrá limitarse a hacer uso de lenguajes compatibles con la API, sino que tendrá que usar aquellos en los que está construido VLC. Tal y como se describirá más adelante, los lenguajes disponibles son C, C++ y LUA.

Respecto a la API, se deberá de usar aquella provista por VLC. Si hiciese falta, para la obtención de información online, se usarán APIs web, que puedan ser accedidas con las herramientas provistas por VLC.

Al ser un módulo mayormente gráfico, también se deben de usar las herramientas en las que está basado VLC. Las principales opciones, tal y como se describe más adelante, son LUA (haciendo uso de una API) y el framework Qt.

%---------------------------------------------------------------------------------------------------------

\section{Bases de datos}  
\label{secc:f2-databases}  
        
Tras un análisis rápido en la web, se encuentran múltiples bases de datos y métodos de búsqueda, de las cuales las más prometedoras se encuentran listadas y clasificadas en la tabla \ref{table:databases}:

\begin{table}[ht]
\begin{center}
   \begin{tabular}{|l|l|}
        \hline \bf Modo de uso & \bf Base de datos \\ \hline \hline
              Consulta vía texto 
              & freeDb \\
              & MusicBrainz \\
              & Discogs \\ \hline
              
              Parseado de contenido web 
              & Amazon \\       
              & iTunes \\ \hline       
              
              Consulta vía hashing 
              & acoustID \\ \hline     
              
        \hline
   \end{tabular}
\end{center}
\caption{\label{table:databases} Bases de datos para la obtención de metadatos clasificadas por modo de uso. }
\end{table}

La consulta vía texto consiste en dar una cadena de caracteres a la base de datos que facilite identificar la pista. Los datos a buscar podrían ser los metadatos con los que ya cuente la pista o el nombre del fichero. Su implementación es relativamente sencilla y eficaz, pero cuenta con dos grandes limitaciones:

\begin{enumerate}
	\item Un fichero con metadatos y/o nombre erróneos hará que la búsqueda devuelva información equivocada.
	\item Un fichero sin metadatos y con un nombre no significativo no podrá ser identificado usando estas bases de datos.
\end{enumerate}

Las bases de datos enfocadas al uso desde la web son más complejas de usar en proyectos como este. La implementación consistiría en efectuar una petición HTTP al servidor para que este devuelva una página web completa. Después habría que buscar entre los elementos de la web los datos de interés. Esto se debe a que estas bases de datos están enfocadas al uso comercial de sus propias webs y no a la consulta de terceros, aunque son toleradas. La ventaja de estas bases de datos es que son actualizadas activamente por las empresas que las gestionan y cuentan con mucha información.

Finalmente la base de datos con técnicas de hashing, \emph{acoustID}, ofrece la posibilidad de hacer un análisis de los datos contenidos en el fichero. Haciendo uso de una librería llamada \emph{Chromaprint} se puede aplicar un algoritmo a un fichero, el cual analiza el espectrograma del audio contenido. Dicho espectrograma es teóricamente el mismo o al menos muy similar incluso cuando el fichero ha sido codificado con distintos métodos. Del espectrograma obtiene una cadena de caracteres única que identifica la pista procesada, de manera similar a las técnicas de hashing tradicionales. El algoritmo es incluso capaz de identificar versiones de estudio y directos como la misma pista en los casos en los que el audio es muy nítido. A esta técnica se le llama ``fingerprinting'' o creación de huella dactilar. Una explicación más extensa del proceso puede encontrase en la entrada de la bibliografía \cite{Chromaprint:HowDoesChromaprintWork}. La cadena de caracteres obtenida a través de \emph{Chromaprint} es enviada a la base de datos en una consulta para así obtener los metadatos asociados a la pista. Muchos de los registros de \emph{acoustID} están al mismo tiempo ligados a la base de datos \emph{MusicBrainz}, haciéndola así más completa y versátil. 

De todos los métodos, el más prometedor es el provisto por \emph{acoustID}, seguido de aquellas bases de datos cuya consulta se hace a través de texto y por último las que requieren un parseado de contenido web. Por lo tanto se decide que se priorizará la implementación de \emph{acoustID} haciendo uso de \emph{Chromaprint} y posteriormente, si el tiempo restante lo permite, se implementará la búsqueda a través de una o varias de las bases de datos con consulta vía texto.

%---------------------------------------------------------------------------------------------------------

\section{Diseño gráfico}
\label{secc:f3-diseñoGrafico}

Se comienza por crear un boceto en papel de la interfaz. Dicho boceto es refinado con la ayuda de Israel Betolaza Hinojosa, estudiante de Grado en Creación y Diseño en la UPV/EHU. El resultado del trabajo conjunto puede verse en la figura \ref{fig:boceto-EMM}.

\begin{figure}[htbp] 
  \begin{center} 
    \scalebox{0.11}{\includegraphics{figs/DEV-EMM_boceto.jpg}} 
    \caption{Boceto de la interfaz para el \emph{Gestor de Metadatos Extendido}.} 
    \label{fig:boceto-EMM} 
  \end{center} 
\end{figure}

Se decide que añadir a todos los botones un icono puede facilitar la comprensión de las funciones de cada uno. Se procede entonces a analizar los iconos ya incorporados en VLC. Muchos de ellos son útiles y se reutilizan para el módulo, sin embargo faltan imágenes para representar los siguientes conceptos: 

\begin{enumerate}
	\item Guardado.
	\item Búsqueda automática.
	\item Limpieza o borrado de la tabla.
\end{enumerate}

Tras reflexionar sobre imágenes con significado universal, se decide asignar las siguientes imágenes a los valores:

\begin{enumerate}
	\item Un disquete.
	\item Una lupa.
	\item Un cepillo o una escoba.
\end{enumerate}

Se pide entonces asistencia, una vez más, a Israel Betolaza Hinojosa para que diseñe los iconos/imágenes necesarios. Tomando como referencia los iconos ya existentes en VLC se topan las siguientes limitaciones:

\begin{itemize}
	\item Deben tener un tamaño de 16x16 píxeles.
	\item Deben ceñirse a la estética simple y minimalista de VLC.
\end{itemize}

El reducido tamaño de las imágenes hace que un diseño convencional no sea suficiente, por lo que se baraja aplicar \emph{Pixel Art}. Siendo una técnica desconocida para Israel Betolaza, este procede a practicar libremente, para finalmente llegar a los resultados de las figuras \ref{fig:icon-save}, \ref{fig:icon-search} y \ref{fig:icon-clean} en apenas una hora.

% \begin{figure}[ht] 
%   \begin{center} 
%     \scalebox{1}{\includegraphics{figs/DEV-Icon_save.png}} 
%     \caption{Icono de guardado.} 
%     \label{fig:icon-save} 
%   \end{center} 
%   \begin{center} 
%     \scalebox{1}{\includegraphics{figs/DEV-Icon_search.png}} 
%     \caption{Icono de búsqueda.} 
%     \label{fig:icon-search} 
%   \end{center} 
%   \begin{center} 
%     \scalebox{1}{\includegraphics{figs/DEV-Icon_clean.png}} 
%     \caption{Icono de limpieza.} 
%     \label{fig:icon-clean} 
%   \end{center} 
% \end{figure}

\begin{figure}[htbp] 
 \centering
  \subfloat[\mbox{Guardado.}]{
    \scalebox{1}{\includegraphics{figs/DEV-Icon_save.png}} 
    \label{fig:icon-save} 
  }\hspace{20mm}
  \subfloat[\mbox{Búsqueda.}]{
    \scalebox{1}{\includegraphics{figs/DEV-Icon_search.png}} 
    \label{fig:icon-search} 
  }\hspace{20mm}
  \subfloat[\mbox{Limpieza.}]{
    \scalebox{1}{\includegraphics{figs/DEV-Icon_clean.png}} 
    \label{fig:icon-clean} 
  }
 \caption{Iconos creados para la interfaz.}
\end{figure}


Finalmente se le pide a Israel Betolaza que diseñe una imagen a modo de logo que represente el Gestor de Metadatos Extendido a desarrollar. Procede a crear una serie de bocetos y tras decantarse conjuntamente por uno de ellos, se refina y se obtiene la imagen de la figura \ref{fig:icon-logo}. Se crean dos formatos, uno de alta resolución para su uso dentro de la propia ventana del módulo y otra en resolución de 16x16 píxeles a modo de icono de su entrada de menú.

\begin{figure}[htbp] 
  \begin{center} 
    \scalebox{0.35}{\includegraphics{figs/DEV-EMM-logo.png}} 
    \caption{Logo para el Gestor de Metadatos Extendido.} 
    \label{fig:icon-logo} 
  \end{center} 
\end{figure}

El logo que se muestra en la figura \ref{fig:icon-logo} está compuesto por dos elementos: el planeta Tierra (que representa la búsqueda de información en Internet) y dos corcheas (que representan la música a procesar). Respetando la estética propia de VLC se usan 3 colores que abundan en la interfaz: negro, gris y blanco.

%---------------------------------------------------------------------------------------------------------

\section{Diseño técnico}
\label{secc:f3-disenoTecnico}

Tal y como se describirá en el capítulo \ref{secc:desarrollo}, a lo largo del proyecto se trata de obtener el módulo usando distintas tecnologías, todas ellas desconocidas al comenzar el proyecto. En esta sección se muestra un resumen del diseño final, el cual fue hecho durante la tercera fase del desarrollo (sección \ref{secc:fase3}).

Una vez analizadas las capacidades de las herramientas a usar y comprendidas las limitaciones a superar, se procede a modelar los casos de uso a implementar. En la figura \ref{fig:use-cases} puede verse el diagrama de casos de uso desarrollados.

\begin{figure}[htb] 
  \begin{center} 
    \scalebox{0.36}{\includegraphics{figs/PLAN-use_cases.png}} 
    \caption{Diagrama de casos de uso para el Gestor de Metadatos Extendido.} 
    \label{fig:use-cases} 
  \end{center} 
\end{figure}

La mayoría de los casos de uso siguen un patrón similar debido al uso de la API de VLC (más información sobre la API en la sección \ref{secc:f3-APIvlc}). En la figura \ref{fig:sequence-diagram} se muestra a modo de ejemplo el diagrama de secuencia del caso de uso ``Búsqueda automática de metadatos'', por ser un buen referente. El resto de los casos son similares o más simples.

\begin{figure}[htbp] 
  \begin{center} 
    \scalebox{0.4}{\includegraphics{figs/PLAN-secuence_diagram.png}} 
    \caption{Diagrama de secuencia para ``Búsqueda automática de metadatos''.} 
    \label{fig:sequence-diagram} 
  \end{center} 
\end{figure}