\chapter{Desarrollo del proyecto}
\label{secc:desarrollo}

En este capítulo se describen las distintas fases del desarrollo y algunos de los procesos llevados a cabo. Con el afán de simplificar la explicación, se da por hecho que los comandos descritos son para sistemas basados en Debian con la herramienta \verb;SUDO; instalada y adecuadamente configurada.

%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------

\input{5a-dev-f1}

%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------

\input{5b-dev-f2}

%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------

\input{5c-dev-f3}

% line in order to check if utf-8 is properly configured: áéíóúñ
