
\section{Primera Fase - Aprendizaje}

A continuación se describe la fase inicial del desarrollo, que se centra en el aprendizaje de las tecnologías y herramientas necesarias.

\label{secc:fase1}

\subsection{Obtención del código}
\label{secc:f1-ontencioncodigo}

El equipo de VideoLAN cuenta con múltiples repositorios públicos para todos sus proyectos. Los únicos relevantes para este proyecto son los de VLC. Si bien el oficial se aloja en \url{https://git.videolan.org}, su clon en la plataforma GitHub (disponible en \url{https://github.com/videolan/vlc}) es más cómodo por ser un entorno más conocido para el desarrollador. La versión en GitHub es actualizada con menos frecuencia y puede tener hasta un día de retraso, pero es un margen insignificante para el proyecto y cuenta con la posibilidad de obtener una versión más reciente desde el repositorio oficial si se configura este último como un origen adicional en las copias locales del desarrollador.

El primer paso es obtener la herramienta Git (si no se tiene ya) con el siguiente comando:

\begin{lstlisting}[numbers=none]
  sudo apt-get install git
\end{lstlisting}

Puede obtenerse una copia local del repositorio con el siguiente comando de terminal (se requiere tener instalado el software de control de versiones git):

\begin{lstlisting}[numbers=none]
  git clone https://github.com/videolan/vlc 
\end{lstlisting}

Si bien los repositorios mencionados antes son públicos, los permisos de escritura están desactivados por defecto, para que solo el equipo oficial pueda hacer modificaciones. Sin embargo, Github permite crear un Fork, o variante del proyecto, capaz de contener su propio código y pudiendo incorporar en cualquier momento las modificaciones hechas en el original. Se procede a crear un Fork disponible en el siguiente enlace: \url{https://tiny.cc/emm_for_vlc}. El repositorio puede ser clonado localmente con el siguiente comando:

\begin{lstlisting}[numbers=none]
git clone https://github.com/ASantosVal/vlc-extension-trials
\end{lstlisting}

Independientemente de qué repositorio se use, una vez obtenido el código hay que ejecutar los siguientes comandos para prepararlo:

\begin{lstlisting}[numbers=none]
cd carpetaConElCodigo
./bootstrap
\end{lstlisting}

Completados estos pasos ya se tiene una copia con todo el código necesario y puede pasarse a la compilación.

%---------------------------------------------------------------------------------------------------------

\subsection{Compilado para sistemas Linux}
\label{secc:f1-compiladoLinux}

El equipo de VideoLAN deja constancia en la documentación pública que tienen una falta de personal dedicado al documentado y que por ello las guías pueden estar incompletas y/o desactualizadas. Esto conlleva que efectivamente la mayoría de las guías requieran de ajustes o pasos adicionales para ser válidas. Se ha tomado como referencia la guía disponible en la bibliografía \cite{VideoLAN:LinuxCompilation}, sin embargo no se ciñe estrictamente a ella.

Una vez se tiene una copia local del código, el siguiente paso es obtener las herramientas necesarias para la compilación:

\begin{lstlisting}[numbers=none]
sudo apt-get install build-essential pkg-config libtool automake autopoint gettext
\end{lstlisting}

También es necesario obtener las librerías necesarias. Existen dos maneras de obtenerlas: a través de repositorio o con el método \emph{``Contrib''}. El primero es trivial, basta con  el siguiente comando (teniendo los repositorios de desarrollo o \emph{``-dev''} activados):

\begin{lstlisting}[numbers=none]
sudo apt-get build-dep vlc
\end{lstlisting}

El método \emph{``Contrib''} consiste en compilar localmente las librerías necesarias, incluidas en el código fuente. Esto puede ser problemático, pues las versiones incluidas son para la última versión estable y no para la de desarrollo (sobre la que se va a trabajar en este proyecto). Por ello no ha sido usada en el proyecto, pero con carácter informativo, el proceso sería el siguiente (estando dentro de la carpeta que contiene el repositorio):

\begin{lstlisting}[numbers=none]
cd contrib
mkdir native
cd native
../bootstrap
make
\end{lstlisting}

Una vez se tienen las herramientas necesarias, el proceso de compilado es fácilmente reconocible para personas que han compilado antes herramientas en sistemas Linux:

\begin{lstlisting}[numbers=none]
./configure
make
\end{lstlisting}

El comando \verb;;/configure; prepara la compilación, activando o desactivando funciones del software. También comprueba que el sistema cuenta con todas la librerías necesarias. Si alguno de los pasos mencionados en esta sección no se ha llevado a cabo correctamente, este comando probablemente devolverá un error. Proyectos grandes como éste no cuentan con un fichero \emph{Makefile}, en su lugar incluyen una plantilla llamada \emph{Makefile.in}, la cual es tomada por el comando mencionado para generar un fichero \emph{Makefile} específico para el sistema en el que se encuentra. 

El comando \verb;make; toma el fichero Makefile generado y procede a compilar todo el proyecto. La falta de librerías o el uso de versiones incorrectas también puede causar que este proceso falle.

Cabe mencionar que se puede modificar la ruta de instalación de VLC cambiando el comando al siguiente (siendo RUTA\_DESEADA la ruta real donde se desea que sea instalado):

\begin{lstlisting}[numbers=none]
./configure --prefix=RUTA_DESEADA
\end{lstlisting}

De cara al betatesting, usar la ruta predeterminada de VLC puede generar conflictos con los testers que cuenten ya con una copia oficial, por lo que más adelante se decide que a lo largo del proyecto la ruta de instalación siempre será \emph{/EMM\_BETA/}.


\subsection{Compilado para sistemas Windows}
\label{secc:f1-compiladoWindows}

Al igual que en la sección \ref{secc:f1-compiladoLinux}, las guías oficiales están desactualizadas y pese a haberse tomado como referencia, los pasos descritos a continuación no son exactamente los mismos. La información de referencia ha sido tomada de la entrada de la bibliografía \cite{VideoLAN:WindowsCompilation}.

Hay varias maneras de compilar VLC para sistemas Windows aunque se pueden reducir a dos tipos: compilación en Windows o compilación desde Linux (denominado \emph{Cross-Compile}). Solo el método \emph{Cross-Compile} es oficialmente compatible. Para la compilación desde Linux se usa el software \emph{MinGW} y para la compilación desde Windows \emph{MSYS+MinGW} o \emph{Cygwin}. Dado que el autor sabía de la complejidad de configuración de herramientas como \emph{MSYS} y \emph{Cygwin} en Windows y que ya se cuenta con un entorno de desarrollo Linux, se escoge el método \emph{Cross-Compile}.

El proceso de obtención del software necesario es similar al descrito en el apartado anterior (sección \ref{secc:f1-compiladoLinux}). Se requiere mucho del software ya mencionado, junto con la herramienta MinGW. A continuación los comandos para la obtención de \emph{MinGW}:

Máquinas de desarrollo con arquitectura de 64 bits:

\begin{lstlisting}[numbers=none]
apt-get install gcc-mingw-w64-i686 g++-mingw-w64-i686 mingw-w64-tools
\end{lstlisting}


Máquinas de desarrollo con arquitectura de 32 bits:

\begin{lstlisting}[numbers=none]
apt-get install gcc-mingw-w64-x86-64 g++-mingw-w64-x86-64 mingw-w64-tools
\end{lstlisting}

El siguiente paso es obtener las herramientas necesarias para la compilación, muchas de las cuales ya se tendrán instaladas si se ha llevado a cabo lo descrito en la sección \ref{secc:f1-compiladoLinux}:

\begin{lstlisting}[numbers=none]
apt-get install lua5.2 libtool automake autoconf autopoint make qt4-dev-tools qt5-default git subversion cmake cvs wine64-development-tools libwine-dev zip p7zip nsis yasm ragel ant default-jdk protobuf-compiler gettext pkg-config bzip2 dos2unix
\end{lstlisting}

Hecho lo anteriormente descrito, puede procederse a la compilación en sí. Es necesario para ello entender el concepto de \emph{Host Triplet}. El \emph{Host Triplet} es una cadena de texto que especifica al toolchain las características tanto de la máquina compiladora como de la máquina destino. Por ejemplo, si la máquina compiladora está basada en Debian con arquitectura de 64 bits y la máquina de destino es un Windows de 32bits, el \emph{Host Triplet} será el siguiente:

\begin{lstlisting}[numbers=none]
i686-w64-mingw32
\end{lstlisting}

Sin embargo con la misma máquina compiladora pero con una máquina de destino es un Windows de 64bits, el \emph{Host Triplet} será el siguiente:


\begin{lstlisting}[numbers=none]
x86_64-w64-mingw32
\end{lstlisting}

El \emph{Host Triplet} se usará en los comandos descritos a continuación. Deberán sustituirse las palabras ``HOST-TRIPLET'' por el texto específico que describa la máquina objetivo deseada.

Si bien en la compilación para sistemas Linux las librerías podían obtenerse desde un repositorio, en el caso de Windows es necesario compilar cada una de ellas. Para ello se usa el método ``Contrib'' mencionado en la sección \ref{secc:f1-compiladoLinux}. Existen dos variantes de dicho método: \emph{Prebuilt} o \emph{Manually built}. 

La variante ``Prebuilt'' es significativamente más rápida pero cuenta con la limitación de que es únicamente compatible con la última versión estable (2.2.x) y por lo tanto no vale para versiones antiguas ni de desarrollo. Dicho método, por lo por lo tanto, queda descartado para este proyecto. Los comandos necesarios serían los siguientes (ejecutándolos desde la carpeta con el código):

\begin{lstlisting}
mkdir -p contrib/win32
cd contrib/win32
../bootstrap --host=HOST-TRIPLET
make prebuilt
\end{lstlisting}

La variante ``Manually built'' es lenta y potencialmente problemática. El proceso puede fallar por diversos motivos y encontrar una solución puede ser complicado, ya que los errores los darán las propias librerías. Los comandos necesarios serían los siguientes:

\begin{lstlisting}
mkdir -p contrib/win32
cd contrib/win32
../bootstrap --host=HOST-TRIPLET
make fetch
make
\end{lstlisting}

En el proyecto este punto generó muchos problemas ya que la compilación no llegaba a completarse correctamente y por lo tanto el siguiente paso (la compilación del propio VLC) no pudo finalizarse. Una vez se sobrepasó el umbral de las 20 horas invertidas y habiendo conseguido satisfactoriamente la compilación para sistemas Linux, se decidió eliminar la compilación de la versión de Windows del alcance del TFG y consecuentemente del programa de betatesting. Esto generó la necesidad de gestión adicional en la fase de betatesting (descrito en la sección \ref{secc:betatesting}). Pese a no completarse con éxito, en esta sección se terminará la descripción del proceso.

Una vez se cuenta con las librerías, el siguiente paso es la compilación del propio VLC. Sin embargo se han de hacer unas pequeñas correcciones antes. Las máquinas de compilación de 64 bits deben borrar ciertos ficheros:

\begin{lstlisting}[numbers=none]
rm -f ../i686-w64-mingw32/bin/moc ../i686-w64-mingw32/bin/uic ../i686-w64-mingw32/bin/rcc
\end{lstlisting}

También es necesario crear un enlace simbólico a las librerías compiladas:

\begin{lstlisting}[numbers=none]
ln -sf 'HOST-TRIPLET' ../i686-w64-mingw32
\end{lstlisting}

Completado esto se procede a volver a la carpeta raíz del proyecto y se prepara el árbol de ficheros:

\begin{lstlisting}[numbers=none]
cd -
./bootstrap
\end{lstlisting}

A continuación se configura la compilación (proceso equivalente a \verb;./configure; usado en la compilación para Linux):

\begin{lstlisting}[numbers=none]
mkdir win32 && cd win32
export PKG_CONFIG_LIBDIR=\$HOME/vlc/contrib/HOST-TRIPLET/lib/pkgconfig
../extras/package/win32/configure.sh --host=HOST-TRIPLET --build=x86_64-pc-linux-gnu
\end{lstlisting}

El último comando requiere tanto del \emph{Host Triplet} como de las características del entorno de compilado. El código provisto es para máquinas Linux de 64 bits.

Finalmente se ha de compilar y empaquetar el software:

\begin{lstlisting}[numbers=none]
make
make package-win-common
\end{lstlisting}

Esto debería generar un directorio llamado \emph{vlc-x.x.x} (dependiendo de la versión que se haya compilado) con los binarios de VLC ya ejecutables.

%---------------------------------------------------------------------------------------------------------

\subsection{Ejecución e instalación}
\label{secc:f1-ejecucioneinstalacion}

Una vez completado el proceso de compilación, basta con ejecutar el siguiente comando para ejecutar VLC, estando en la carpeta que contiene el código:

\begin{lstlisting}
./vlc
\end{lstlisting}

También se puede instalar el software para que no sea necesario desplazarse a la carpeta a la hora de ejecutarlo. El comando necesario es el siguiente:

\begin{lstlisting}[numbers=none]
sudo make install
\end{lstlisting}

Finalizada la instalación, puede ejecutarse la copia de VLC con:

\begin{lstlisting}[numbers=none]
vlc
\end{lstlisting}

VLC cuenta con múltiples opciones que se le pueden añadir a la hora de ejecutarlo. La gran mayoría no son de interés para el contexto de este proyecto, pero hay uno que sí es extremadamente útil. Dicha opción activa el modo debug, con el cual se pueden ver en la terminal todos los mensajes de debug y errores leves (los graves siempre se muestran). Esto es esencial para encontrar la causa de posibles errores tanto en el desarrollo, como en la fase de testing. Independientemente de si está instalado o no (la diferencia será si el comando lleva por delante ``./'' o no), puede ejecutarse de la siguiente manera:

\begin{lstlisting}[numbers=none]
vlc -vvv
\end{lstlisting}

%---------------------------------------------------------------------------------------------------------

\subsection{Creación de un módulo Hello World}
\label{secc:f1-modulohelloworld}

A continuación se describen los pasos necesarios para implementar un módulo básico en VLC.

\subsubsection{Código}
\label{secc:f1-codigo}

Tomando como referencia la guía (altamente desactualizada) disponible en la entrada de la bibliografía \cite{VideoLAN:moduleGuide}, se procede a crear un módulo básico cuya única funcionalidad sea escribir en la terminal el mensaje ``Hello World''.

Los módulos están escritos en C o C++, dependiendo de sus necesidades. Para este ejemplo se usará C. El fichero con el código ha de empezar con un descriptor del módulo, en el que se declare su nombre, descripción, tipo de funcionalidad (o ``capability''), categoría en la que se clasifica y posibles variables de entrada que se quiera usar:

\begin{lstlisting}[numbers=none]
vlc_module_begin()
    set_shortname(N_("Hello"))
    set_description(N_("Hello interface"))
    set_capability("interface", 0)
    set_callbacks(Open, Close)
    set_category(CAT_INTERFACE)
    add_string("hello-who", "world", "Target", "Whom to say hello to.", false)
vlc_module_end ()
\end{lstlisting}

El siguiente paso es crear los métodos a ejecutar en la apertura y cerrado del módulo:

\begin{lstlisting}
static int  Open ( vlc_object_t * ){ [...] };
static int  Close ( vlc_object_t * ){ [...] };
\end{lstlisting}

El código completo puede ser encontrado en la sección del anexo \ref{anexo:hello.c}.

\subsubsection{Declaración}
\label{secc:f1-declaracion}

Es necesario declarar el fichero de manera que sea compilado junto con VLC. Se ha de encontrar el fichero \emph{Makefile.am} (el cual es la plantilla en base a la que se creará el fichero \emph{Makefile} cuando se ejecute el comando \verb;./configure;) en el subdirectorio en el que se vaya a situar el módulo. Esto dependerá de su función. Para este ejemplo consideraremos que el módulo Hello creado será de tipo ``control'', por lo que el código se situará en la carpeta \emph{./modules/control/hello/} y el fichero \emph{Makefile.am} a editar será el situado en  \emph{./modules/control/}. Se deben añadir las siguientes líneas:

\begin{lstlisting}
libhello_plugin_la_SOURCES = control/hello/hello.c
libhello_plugin_la_CFLAGS = $(AM_CFLAGS)
libhello_plugin_la_LIBADD = $(AM_LIBADD)
libhello_plugin_la_DEPENDENCIES =
# Always compile the hello module:
control_LTLIBRARIES += libhello_plugin.la
\end{lstlisting}

El módulo Hello no requiere de librerías adicionales, por lo que con la configuración mencionada es suficiente. Sin embargo, si el módulo requiriese de nuevas librerías, dicha dependencia debería ser configurada en el fichero \emph{Makefile.am} y la compilación del módulo debería ser añadida al fichero \emph{./Makefile.am} encontrado en la raíz del proyecto.

\subsubsection{Compilado y Ejecución}
\label{secc:f1-compiladoyejecucion}


Si los anteriores pasos se han seguido correctamente, para compilar bastará con seguir los pasos descritos en la sección \ref{secc:f1-compiladoLinux}. A continuación un resumen de los comandos:

\begin{lstlisting}[numbers=none]
./configure
make
\end{lstlisting}

Finalmente el módulo puede ser ejecutado con el siguiente comando:

\begin{lstlisting}[numbers=none]
vlc --intf hello
\end{lstlisting}


%---------------------------------------------------------------------------------------------------------

\subsection{Resumen}
\label{secc:f1-resumen}

En esta fase se ha conseguido la versión compilada de VLC en su última rama de desarrollo para sistemas Linux y se ha prescindido de la versión para Windows. También se ha conseguido crear con éxito un módulo básico dentro del árbol de VLC. El coste temporal ha sido de aproximadamente 28 horas de 20 planificadas, habiendo requerido casi un 50\% más del tiempo planificado y habiendo tenido que eliminar partes del alcance.

Con los conocimientos adquiridos, puede procederse a desarrollar el módulo.
\pagebreak