\section{Segunda Fase - de UPnP a fanTAGstic}
\label{secc:fase2}

A continuación se describe la fase 2 del proyecto, en la que se comienza a implementar un módulo avanzado para VLC.

\subsection{Análisis}
\label{secc:f2-analisisydiseño}

Una vez se cuenta con la capacidad de compilar VLC y se comprende el funcionamiento básico de los módulos se procede a analizar las herramientas provistas por VLC. Se comienza por buscar las funcionalidades de streaming disponibles a través de la interfaz gráfica. Tras un vistazo general se observa que cuenta con capacidad de consumir y emitir muchos protocolos de streaming, pero las funcionalidades con UPnP son muy reducidas. En la figura \ref{fig:protocolos-streaming} pueden verse los protocolos disponibles.

\begin{figure}[htbp] 
  \begin{center} 
    \scalebox{0.6}{\includegraphics{figs/OTHER-protocolos_streaming.png}} 
    \caption{Protocolos de Streaming disponibles en VLC.} 
    \label{fig:protocolos-streaming} 
  \end{center} 
\end{figure}

El análisis de la API de VLC lleva a una conclusión similar. VLC es capaz de emitir contenidos de manera abierta y es capaz de consumir multimedia de servidores tanto de la área de red local como de internet, pero no tiene implementado ningún método para emitir y controlar dispositivos UPnP. Es posible buscar dispositivos de red y obtener su información, pero los pasos de enlace, emisión y control no están implementados. 

Lo anterior conllevaría que la tarea de crear una interfaz para facilitar el streaming a dispositivos UPnP en red requiere en realidad de dos módulos: uno capaz de gestionar y administrar las conexiones y otro que haga de interfaz gráfica de la primera. Dado que el protocolo UPnP es complejo y de muy bajo nivel, el módulo de control y gestión por sí solo es una tarea ardua que podría no llegar a completarse en el tiempo disponible, además de contar con el handicap de tener que buscar librerías que el equipo de VLC pueda probar para su uso oficial.

Siendo las posibilidades de fracaso del proyecto relativamente elevadas y no viendo necesidad de ceñirse a la idea original del módulo, se decide cambiar la funcionalidad del módulo a un gestor de metadatos para ficheros de audio extendido, capaz de procesar múltiples ficheros al mismo tiempo y hacer una búsqueda de los metadatos en bases de datos online.

El siguiente paso a seguir es conseguir que un módulo básico como el mencionado en la sección \ref{secc:f1-ejecucioneinstalacion} muestre una ventana. Una vez más, no habiendo documentación oficial sobre las opciones disponibles, se ha de buscar la información por otro medios. Existe un canal IRC en la red Freenode a través del cual se puede contactar con miembros tanto del equipo como de la comunidad de desarrolladores involucrados en el proyecto. Los datos necesarios para acceder a dicho canal pueden encontrase a continuación:

\begin{verbatim}
Server: irc.freenode.org
Cannel: #videolan
URL: https://webchat.freenode.net
\end{verbatim}

También existe un foro en el que se pueden publicar dudas tanto de usuario como de desarrollo. Se publica una pregunta breve acerca de las opciones disponibles pero tras una semana de espera , se decide probar por el canal IRC. El resultado no es mucho mejor. El canal está mayormente en silencio, recibiendo mensajes automatizados sobre las compilaciones automáticas del servidor oficial de VLC. Solo esporádicamente se intercambian mensajes entre personas y por lo general los usuarios conectados solo responden a mensajes dirigidos directamente a ellos. Se procura obtener respuesta sin enviar demasiados mensajes, para que no sea considerado spam. Finalmente, después de haber solicitado la información más de 10 veces, un usuario anónimo responde con un texto muy breve, dando a entender que las opciones son las siguientes: API dialog, API LUA o Qt. También recomienda evitar Qt por ser más complejo.

Se procede entonces a analizar las tres opciones. La \emph{API dialog} es sencilla y permite crear pequeñas ventanas, pero está mayormente enfocada a intercambios de información breve como mensajes, preguntas de ``sí o no'' o solicitud de credenciales. Tras hacer una pequeña prueba de concepto se ve en seguida que no es una opción válida.

Descartada la primera se continúa analizando tanto la \emph{API} para \emph{LUA} como \emph{Qt}. Qt es un framework específicamente diseñado para la creación de interfaces, con kits de desarrollo muy completos y una wiki extensa, sin embargo apenas se puede encontrar información sobre cómo hacer que \emph{Qt} y VLC interactúen. Sobre la \emph{API LUA} sin embargo sí se encuentra más información. 

LUA es un idioma de scripting que se ejecuta fuera de VLC, pero interactúa con él a través de una API específica para dicho idioma. La API en cuestión cuenta con múltiples métodos para la creación de elementos gráficos, desde ventanas completas hasta listas y elementos formados con HTML, pasando por botones y cuadros de texto. El módulo no ha de ser registrado para su compilación por ser un idioma de scripting.

Contando con poca información sobre Qt (y la recomendación del usuario anónimo del canal IRC de evitarlo) y habiendo visto múltiples ventajas del LUA y su API, se toma la decisión de desarrollar el módulo en LUA. Viendo otros módulos LUA existentes, puede observarse que los autores tienden a poner nombres personalizados a sus módulos y no se ciñen a la seriedad de una entrada de menú estándar, por lo que decide darle al módulo un nombre de manera provisional: \textbf{fanTAGstic}. El nombre es un juego de palabras entre la palabra \emph{fantastic} (fantástico en inglés) y la palabra \emph{tag} (etiqueta), que es el nombre coloquial para los metadatos de ficheros de audio.

%---------------------------------------------------------------------------------------------------------

\subsection{Aprendizaje}

En esta sección se describe el aprendizaje adicional requerido para completar la fase.

    \subsubsection{Creación de un módulo LUA}
    \label{secc:f2-moduloLUA}

No existe una guía oficial de cómo desarrollar un módulo LUA, sin embargo existen pequeñas piezas de información distribuidas en el repositorio oficial de VLC, además de algunos módulos ya implementados. Para este proyecto ha hecho falta analizar el código ya existente y deducir su funcionamiento para poder replicarlo. A continuación se describen los pasos esenciales a la hora de crear un módulo con LUA que se han descubierto.

De manera similar al módulo Hello.c (sección \ref{secc:f1-modulohelloworld}) se ha de comenzar poniendo una descripción del módulo a crear. A continuación, un ejemplo:

\begin{lstlisting}
function descriptor()
  return { title = 'fanTAGstic',
           version = '0.1',
           author = 'Asier Santos',
           capabilities = {}   }
end
\end{lstlisting}

El código mostrado define la función indispensable \verb;descriptor();, que devolverá a VLC la información de título (en este ejemplo \emph{fanTAGstic}), la versión (\emph{0.1}), el autor (\emph{Asier Santos}) y las capacidades específicas del módulo (en este caso ninguna).

El siguiente paso es crear las funciones básicas para su lanzado y cerrado:

\begin{lstlisting}
function activate()   
  [...]
end

function close() --Closing [triggered by clicking 'X']
  [...]
end

function deactivate() 
  close()
end
\end{lstlisting}

El código contenido en \verb;activate(); será ejecutado cuando se abra el módulo desde la GUI de VLC. \verb;close(); se ejecutará cuando la aplicación se cierre adecuadamente, como por ejemplo pulsando en la ``X'' de la ventana si es una interfaz gráfica, mientras que \verb;deactivate(); se ejecutará si se cierra debido a un error o si VLC es cerrado durante el uso del módulo. Dado que en las dos situaciones anteriores se acostumbra llevar a cabo las mismas acciones puede hacerse que el uno llame al otro para ahorrar líneas, tal y como se puede ver en la función \verb;deactivate();.

El objetivo de este proyecto es crear una interfaz visual, por lo que se requiere que el módulo cree una ventana. El momento correcto para hacer esto es durante la carga, por lo que habrá que modificar \verb;activate();:

\begin{lstlisting}[numbers=none]
function activate()   
  dlg = vlc.dialog('TITULO')
end
\end{lstlisting}

De esta manera VLC creará la ventana con el texto ``TITULO'' en la barra superior. En la variable \verb;dlg; se contiene la ventana, a la cual se le pueden añadir elementos o widgets para completar la interfaz. Esto se obtiene usando la API de VLC para LUA, la cual sí tiene una pequeña guía, aunque está desactualizada. Puede ser encontrada en el repositorio oficial en la ruta \emph{vlc/share/lua/README.txt} \cite{VLC-rep:LUAreadme}. A modo de ejemplo, se puede añadir un botón añadiendo una línea de código:

\begin{lstlisting}[numbers=none]
function activate()   
  dlg = vlc.dialog('TITULO')
  dlg:add_button('TEXTO', funcion, 1, 1, 1, 1)
end
\end{lstlisting}

En este caso se creará un botón con el texto ``TEXTO'' que al ser pulsado lanzará la función llamada \verb;funcion();. Los siguientes números representan la posición en la que se encontrará el botón y su tamaño. Se han de interpretar en el siguiente orden: fila, columna, ancho y alto. Esto es aplicable a prácticamente todos los widgets disponibles a través de la API. El resultado de lo descrito puede verse en la figura \ref{fig:LUAexample1}.

\begin{figure}[htbp] 
  \begin{center} 
    \scalebox{1}{\includegraphics{figs/DEV-LUA1.PNG}} 
    \caption{Ejemplo de ventana en LUA usando la API de VLC.} 
    \label{fig:LUAexample1} 
  \end{center} 
\end{figure}

Una vez se tiene el código bastará con poner los ficheros en la ruta \emph{vlc/share/lua/extensions/}. Al ser un idioma de scripting, una vez se tiene VLC compilado no es necesario volver a compilarlo cada vez que se haga un cambio, aunque sí existe la posibilidad de compilar el código LUA para ganar rendimiento. Si el código no cuenta con errores significativos, podrá ser ejecutado desde una entrada de menú generada en \emph{barra superior $\rightarrow$ view $\rightarrow$ nombre del módulo}. En caso de que VLC no sea capaz de cargarlo, la terminal mostrará una serie de mensajes de error. La entrada de menú generada por el código de ejemplo provisto puede verse en la figura \ref{fig:LUAexample2}.

\begin{figure}[htbp] 
  \begin{center} 
    \scalebox{0.7}{\includegraphics{figs/DEV-LUA2.png}} 
    \caption{Ejemplo de entrada de menú en VLC de un módulo LUA.} 
    \label{fig:LUAexample2} 
  \end{center} 
\end{figure}

%---------------------------------------------------------------------------------------------------------

    \subsubsection{Vinculación entre C y LUA}
    \label{secc:f2-CyLUA}

Una excelente descripción y guía de este tema puede ser encontrada en la documentación oficial de LUA (capítulo 24, \cite{LUA:ReferenceManual}). Sin embargo, a continuación, se provee una breve descripción.

LUA, por ser un idioma relativamente reciente, tiene pocas librerías disponibles, pudiendo así desalentar a los desarrolladores. Para suplir el problema se provee de una API para el idioma C. Dicha API ofrece la posibilidad de intercambiar datos entre ambos idiomas de manera sencilla, haciendo así que LUA pueda valerse de las muchísimas librerías disponibles para C con simplemente enlazar ambos idiomas.

El principal problema es la conversión de datos, ya que LUA cuenta con variables complejas que C no es capaz de reconocer de manera nativa. Esto se soluciona con una serie de funciones que convierten las variables más básicas a C obteniéndolas desde una pila provista por LUA. Las variables disponibles son las siguientes:

\begin{itemize}
	\item Boolean
	\item Number (en C \verb;double;)
	\item String (en C \verb;const char *;)
	\item Longitud de String (en C \verb;size_t;)
\end{itemize}

        \subsubsection{Enlazado entre LUA y C}
        \label{secc:f2-binding}

A continuación un ejemplo práctico del uso de la API:

Es necesario crear un fichero para el código en C y registrar en él las funciones que se quieren vincular. Se comienza por dar nombre al enlace de los dos idiomas (o binding). Se requiere una función cuyo nombre sea el compuesto de \verb;luaopen_ + rutaDelFichero;. Para este ejemplo se considerará que el código se incluye en el árbol de VLC, por lo que su nombre refleja la ruta en la que se encuentra (\emph{share/lua/extensions/libs/foo.c}). Dentro de dicha función, se llama a la función \verb;lua_register();, la cual requiere de 3 entradas: la variable \verb;lua_State; provista por la API, el nombre que tendrá la función en LUA y el nombre bajo el que está registrada en C.

\begin{lstlisting}
int luaopen_share_lua_extensions_libs_foo (lua_State *L){ 
    lua_register(
        L,               	  /* Lua state variable */
        "fooInLUA",           /* func name as known in Lua */
        fooInC                /* func name in this file */
    );  
    return 0;
}
\end{lstlisting}

Por lo tanto, cuando se desee acceder a la función desde LUA se llamará a través de \verb;fooInLUA(); mientras que en C la función a llamar se denominará \verb;fooInC;. Tal y como se observa en el ejemplo, no se definen las variables que se intercambiarán. Esto se ha de gestionar dentro de \verb;fooInC;. 

        \subsubsection{Intercambio de variables}
        \label{secc:f2-data-exchange}
        
A la hora de enlazar LUA y C, LUA exporta las variables de la llamada a una pila accesible desde C. LUA no comprueba el número de variables que serán recibidas por C, por lo que es tarea del desarrollador comprobar el número, tipo y orden de las variables pasadas a la llamada. C deberá entonces tomar los elementos de la pila y convertirlas al tipo de variable adecuado.
        
A continuación dos secciones de código de ejemplo, una con la llamada a la función desde LUA y otra con la función de enlace en C, que analizará el intercambio de variables:

Código LUA: 
\begin{lstlisting}
require("share.lua.extensions.libs.foo") /*Import code*/
fooInLUA("textVar", 56)
\end{lstlisting}
\pagebreak

Código C: 
\begin{lstlisting}
static int fooInC(lua_State *L){   
    double number = (double)lua_tonumber(L, -1);  /*Get 2nd arg, string */
    char *text = (char*)lua_tostring(L, -2);  /*Get 1st arg, string */
    
    return 0;   /* no return values */
}
\end{lstlisting}

En la sección de LUA puede observarse primero cómo se importa el código en C (el cual ha debido ser compilado antes), y posteriormente se llama a la función registrada, \verb;fooInLUA();, pasando dos variables. 

En la sección de C puede verse la implementación de la función \verb;fooInC;, la cual solamente recibe la variable \verb;L;, cuyo uso es el de acceder a la API de LUA. A continuación se obtienen las dos variables enviadas desde LUA (un número y una string). Los métodos \verb;lua_tonumber; y \verb;lua_tostring; toman el objeto \verb;lua_State;, acceden a la pila de LUA y obtienen los objetos de las posiciones 1 (la cumbre o \emph{top}) y 2 respectivamente. Las variables se añaden a la pila en el orden en el que son enviadas, es decir, con la llamada \verb;fooInLUA("textVar", 2); se consigue que la string \verb;"textVar"; entre primero y posteriormente el valor \verb;"56"; (una representación gráfica del proceso puede encontrarse en la figura \ref{fig:pilaLUA}). Al obtener los valores de la pila en C es necesario hacer un cast al tipo de dato que es (de ahí el añadir \verb;(double); y \verb;(char*);). 

\begin{figure}[htbp] 
  \begin{center} 
    \scalebox{0.45}{\includegraphics{figs/DEV-LUA_pila.png}} 
    \caption{Representación de la pila de LUA en la API de C sin variable de respuesta.} 
    \label{fig:pilaLUA} 
  \end{center} 
\end{figure}
\pagebreak
Finalmente el código provisto devuelve el valor 0 (\verb;return 0;) ya que no pretende devolver ninguna variable a LUA. Sin embargo, si no fuese el caso, debería primero meter la variable a devolver en la pila y posteriormente devolver el valor 1:

\begin{lstlisting}
static int fooInC(lua_State *L){   
    double number = (double)lua_tonumber(L, -1);  /*Get 2nd arg, string */
    char *text = (char*)lua_tostring(L, -2);  /*Get 1st arg, string */
    
    lua_pushstring (L, "returnVal");
    return 1;   /* there is a return value */
}
\end{lstlisting}

El código devolverá la cadena \verb;"returnVal"; y podrá ser almacenada en una variable en LUA al hacer la llamada a la función de enlace. Del mismo modo que se ha devuelto una cadena de caracteres, se podría devolver un número con \verb;lua_pushnumber;, un booleano con \verb;lua_pushboolean; o el valor \verb;NULL; (en LUA \verb;NIL;) con \verb;lua_pushnil;. La representación de la pila de LUA para el código con respuesta puede encontrarse en la figura \ref{fig:pilaLUArespuesta}.

\begin{figure}[htbp] 
  \begin{center} 
    \scalebox{0.45}{\includegraphics{figs/DEV-LUA_pila_return.png}} 
    \caption{Representación de la pila de LUA en la API de C con variable de respuesta.} 
    \label{fig:pilaLUArespuesta} 
  \end{center} 
\end{figure}

%---------------------------------------------------------------------------------------------------------

\subsubsection{Uso de la API de VLC para LUA }

La API para LUA es mucho más reducida que la de C, pero no parece ser insuficiente. La documentación sobre dicha API, la cual está desactualizada pero no en exceso, puede ser encontrada en la ruta \emph{vlc/share/lua/README.txt} \cite{VLC-rep:LUAreadme} del repositorio oficial. A continuación se puede encontrar una descripción de las funciones de interés para el proyecto:

\paragraph{Dialog} \

Permite crear ventanas, esconderlas, destruirlas, ponerles título y añadirle múltiples tipos de widgets.

\paragraph{Input} \

Permite crear y gestionar elementos de reproducción, los cuales contarán con los metadatos a procesar.

\paragraph{Messages} \

Permite enviar mensajes a los logs y a la terminal de VLC. Los mensajes disponibles son los de debug, alerta, error e información.

\paragraph{Objects} \

Permite obtener objetos relevantes de VLC, como su propia entidad o la lista de reproducción.

\paragraph{Playlist} \

Puede ser usada para gestionar la lista de reproducción, así como obtener y procesar los elementos que la conforman.

\paragraph{Strings} \

Facilita el procesado de información textual como URIs, URLs, XMLs, etc.


%---------------------------------------------------------------------------------------------------------

    \subsection{Implementación}
    \label{secc:f2-implementacion}
    
Se decide crear una rama en Git para la implementación en LUA, llamada \emph{LUA-main}, en la que se vaya incluyendo el código funcional, y ramas especificas para determinadas funciones como \emph{LUA-setMeta\_FIX} o \emph{LUA-viaHash}. La última versión del código puede verse en \url{http://tiny.cc/lua_branch}.

Para familiarizarse con el desarrollo en LUA y su API de VLC, se procede a implementar una ventana básica que contengan la información principal, para más adelante plantear la mejor manera representarla (cuando el desarrollo esté en un punto más maduro). El resultado puede verse en la figura \ref{fig:fanTAGstic}.

\begin{figure}[htbp] 
  \begin{center} 
    \scalebox{0.55}{\includegraphics{figs/DEV-fanTAGstic1.PNG}} 
    \caption{Ventana principal de \emph{fanTAGstic} durante el comienzo de su desarrollo.} 
    \label{fig:fanTAGstic} 
  \end{center} 
\end{figure}

Adquiridas unas destrezas básicas en el uso de elementos para la interfaz gráfica, se decide trabajar la parte lógica con una función más compleja: la obtención de los metadatos a través del análisis del nombre del fichero. Se procede a implementar una ventana para ello (figura \ref{fig:fanTAGstic2}). La función busca los datos del artista y título de la canción en el nombre, separado por caracteres como guiones o múltiples espacios seguidos, para finalmente preguntarle al usuario cuál de los valores encontrados es el artista y cuál el título. El código específicamente encargado del análisis puede ser encontrado en el anexo \ref{anexo:filename_analysis}.

\begin{figure}[h] 
  \begin{center} 
    \scalebox{0.55}{\includegraphics{figs/DEV-fanTAGstic2.PNG}} 
    \caption{Ventana para el análisis del nombre del fichero en \emph{fanTAGstic} durante el comienzo de su desarrollo.}
    \label{fig:fanTAGstic2} 
  \end{center} 
\end{figure}
\pagebreak

Durante la implementación de la función anterior se encuentra un problema: la API de VLC para LUA permite editar los metadatos, pero no guardarlos en el fichero de origen, solo en la lista de reproducción. Esto significa que el cambio solo sería útil para usuarios que siempre hagan uso de VLC para la escucha de su música. Se decide que esto no es suficiente, por lo que se procede a obtener y usar una librería liviana para el procesado de los metadatos. 

Si bien lo óptimo sería hacer uso de una librería implementada en LUA, las opciones son muy limitadas, muchas no están testeadas y son mayormente implementaciones caseras pensadas para el uso específico en determinado software. Debido a que no parece adecuado hacer depender a VLC de este tipo de librerías, se descarta la opción a favor de software implementado en C. Se opta por \emph{id3v2lib}, una librería sencilla y sobre todo ligera capaz de procesar las etiquetas más comunes, las cuales son suficientes para este proyecto:

\begin{itemize}
	\item Título
	\item Álbum
	\item Artista
	\item Artista del álbum
	\item Comentarios
	\item Año
	\item Número de pista
	\item Número del álbum
	\item Carátula	
\end{itemize}

Para hacer uso de esta librería es necesario hacer un enlace entre LUA y C, tal y como se describe en la sección \ref{secc:f2-CyLUA}. La implementación de dicho enlace puede encontrase en el anexo \ref{anexo:LUAyC-id3lib-binding}. Cabe mencionar que como se describirá a continuación, esta rama de desarrollo no se finalizará, por lo que el código provisto es una versión de desarrollo potencialmente incompleta. Para compilar el código provisto se requiere de un comando específico que enlace LUA y la librería \emph{id3v2lib}:

\begin{lstlisting}
gcc -Wall -shared -fPIC -o id3libBinding.so -I/usr/include/lua5.2 -llua5.2 id3libBinding.c -lid3v2 
\end{lstlisting}

Otra limitación topada es que aunque VLC cuenta con la librería \emph{Chromaprint}, la API de LUA no cuenta con un método para su uso, por lo que deberá ser implementado el acceso desde LUA o un enlace haciendo uso de C. \emph{Chromaprint} incluye una herramienta de terminal llamada \emph{fpcalc} para efectuar el proceso de \emph{fingerprinting} (figura \ref{fig:fpcalc}) cuyo uso es extremadamente sencillo, por lo que se decide intentar implementar el fingerprinting haciendo una llamada de terminal en segundo plano desde C y obteniendo el resultado, para luego ser procesado en LUA (por ser más versátil en el procesado de texto). El código utilizado puede encontrase en el anexo \ref{anexo:LUAyC-fingerprinting} (una vez más, es código de desarrollo sin terminar).

\begin{figure}[htbp] 
  \begin{center} 
    \scalebox{0.45}{\includegraphics{figs/DEV-fpcalc.PNG}} 
    \caption{Herramienta de terminal \emph{fpcalc} en uso.} 
    \label{fig:fpcalc} 
  \end{center} 
\end{figure}

Durante el desarrollo de este método se descubre que VLC cuenta con la opción de hacer dicho fingerprinting, solo que era inestable y estaba desactivada por defecto en la configuración de la versión de desarrollo. Tras actualizar el repositorio a la última versión, la función parece funcionar correctamente, de manera más eficiente que el código implementado hasta el momento, aunque cuenta con la limitación de que solo es capaz de procesar ficheros uno a uno, haciendo muy incómodo el procesado de carpetas o listas de reproducción completas. Llegados a este punto se empieza a sospechar que la rama de desarrollo actual puede estar condenada al fracaso, por lo que se han de reevaluar las opciones.

        \subsubsection{Migrado a C++ y LUA}  
        \label{secc:f2-fromLUAtoQt}  
        
Contando VLC con la funcionalidad principal del módulo, para que el proyecto siga teniendo el objetivo de ser útil para los usuarios estándar y ser incluido en VLC, es necesario que el módulo tenga un valor diferencial significativo.

La manera de dar un valor diferencial al módulo es que este sea capaz de procesar y mostrar los metadatos de múltiples ficheros simultáneamente de manera sencilla. Gestionar los datos a través de una tabla parece la mejor opción, tanto por ser conceptualmente sencilla para el usuario, como por ser fácil de diseñar y gestionar desde el punto de vista del desarrollo. Tras un repaso a la API de VLC para LUA, se puede observar que no existe la opción nativa de crear tablas. Se baraja la opción de crear series de cajas de texto editables en la interfaz de manera dinámica en base al número de ficheros o una etiqueta HTML con la tabla, pero sería complejo de obtener a nivel técnico y potencialmente confuso para el usuario.

Teniendo en cuenta que el módulo ha generado nuevas dependencias para suplir las carencias de VLC y que no cuenta con la posibilidad de usar tablas, seguir con el desarrollo en LUA podría llevar el proyecto a no ser viable, o no llegar a ser lo suficientemente práctico para su incorporación a la versión oficial. Dada la situación se ha de tomar una decisión crítica de entre las siguientes:

\begin{itemize}
	\item Arriesgarse continuando una rama cuyo éxito es improbable por sus limitaciones técnicas.
	\item Iniciar una rama con C++ y Qt (la cual se beneficiaría de la API de C completa y las tablas disponibles en Qt) en la que haya que volver a pasar por las fases de aprendizaje, diseño y desarrollo (aunque en menor medida), la cual tiene más potencial de éxito, pero reduce significativamente el tiempo de desarrollo.
\end{itemize}

Se decide finalmente abandonar el desarrollo en LUA, convirtiendo el código útil a C++, iniciando una nueva fase de aprendizaje, rediseñando parte del módulo y finalmente implementándolo.

En el momento en que que se decide abandonar la rama de desarrollo en LUA y pasar a Qt se ve necesario renombrar el módulo, ya que este no va a ser independiente de VLC, sino que estará integrado en sus menús. Se decide darle un nombre serio y claro, que contraste con la función ya existente en VLC: Extended Metadata Manager (o EMM). Su significado es Gestor de Metadatos Extendido.
\pagebreak
