\section{Tercera Fase - Extended Metadata Manager}
\label{secc:fase3}

A continuación se describe la tercera y última fase del desarrollo.

\subsection{Análisis}

Siendo los requisitos, objetivos y alcance los mismos que en la fase 2 (sección \ref{secc:fase2}), solo es necesario comprender las tecnologías C++ y Qt, junto con la manera de crear módulos gráficos en VLC. La API para C es significativamente más completa y soluciona los grandes problemas de la fase anterior (la imposibilidad de guardar metadatos a través de la API y no poder usar la API para el \emph{fingerprinting}). Una pequeña modificación del diseño original es suficiente para poder aplicarlo en esta fase.

%---------------------------------------------------------------------------------------------------------

\subsection{Aprendizaje}

En esta sección se describe el aprendizaje adicional que se ha necesitado para completar la fase.

    \subsubsection{Creación de un módulo de interfaz gráfica}
    \label{secc:GUI}

Tal y como se ha mencionado antes en este documento, la mayoría de la documentación de VLC está desactualizada o es simplemente inexistente. Eso mismo ocurre en el ámbito del desarrollo de módulos Qt: no existe ningún documento explicando el proceso, lo que ha conllevado que tenga que ser deducido aplicando ingeniería inversa al código existente. Se busca un ejemplo de módulo de interfaz lo más sencillo posible (\emph{gototime}, disponible en la ruta \emph{vlc/modules/gui/qt/dialogs} del repositorio oficial \cite{VLC-rep:gototime}) y se procede a imprimir el código para poder tomar notas sobre el objetivo de cada apartado. En la figura \ref{fig:reversing-notes} pueden observarse las hojas impresas junto con las notas tomadas.

\begin{figure}[htbp] 
  \begin{center} 
    \scalebox{0.11}{\includegraphics{figs/DEV-reversing2.jpg}} 
    \caption{Código impreso del módulo \emph{gototime} tras ser analizado.} 
    \label{fig:reversing-notes} 
  \end{center} 
\end{figure}

Los módulos gráficos están relacionados con muchos más ficheros que los módulos estándar, ya que se han de registrar en los menús en los que se desea que aparezcan, el generador de diálogos de VLC debe saber de su existencia y a menudo usan imágenes y texto que ha de ser traducido. Dichas relaciones no están definidas en la documentación y se han tenido que deducir buscando en todo VLC palabras clave como los nombres de los ficheros, las variables no declaradas dentro del fichero y el código importado en los ficheros del módulo. A modo de ejemplo, se incluye en la figura \ref{fig:file-dependencies} un gráfico con los ficheros relacionados con el proyecto desarrollado. Cabe mencionar que no todo lo representado en \ref{fig:file-dependencies} es obligatorio, pero sí sigue el orden que parece haber sido establecido por el equipo de VLC.


La mayoría de los ficheros relacionados con las interfaces creadas en Qt se encuentran en la ruta \emph{vlc/modules/gui/qt} del repositorio oficial. Lo primero es crear los ficheros para el módulo, en este caso \verb;extendedmetamanager.cpp; y \verb;extendedmetamanager.hpp; (\emph{cpp} para el código y \emph{hpp} para los headers). Ambos ficheros contendrán la información de la ventana de diálogo, por lo que se situarán en el subdirectorio \emph{dialog/}. De manera similar a lo descrito en la creación de un módulo LUA (sección \ref{secc:f2-moduloLUA}), el código deberá contener al menos las siguientes funciones:

\verb;extendedmetamanager.cpp;:
\begin{lstlisting}
/* Constructor */
ExtMetaManagerDialog::ExtMetaManagerDialog( intf_thread_t *_p_intf)
               : QVLCDialog( (QWidget*)_p_intf->p_sys->p_mi, _p_intf ) {
    QVLCTools::restoreWidgetPosition( p_intf, "ExtMetaManagerDialog", this );
}

/* Destructor */
ExtMetaManagerDialog::~ExtMetaManagerDialog() {
    QVLCTools::saveWidgetPosition( p_intf, "ExtMetaManagerDialog", this );
}

/* Just closes the window (and the module itself) */
void ExtMetaManagerDialog::close()
{
    toggleVisible();
}

/* Show/hide */
void ExtMetaManagerDialog::toggleVisible() {
    QVLCDialog::toggleVisible();
    if(isVisible()) //If changed to shown
        activateWindow();
}
\end{lstlisting}

\verb;extendedmetamanager.hpp;:
\begin{lstlisting}
#ifndef QVLC_EXTMETAMANAGER_DIALOG_H_
#define QVLC_EXTMETAMANAGER_DIALOG_H_ 1

#include "util/qvlcframe.hpp"
#include "util/singleton.hpp"

class ExtMetaManagerDialog : public QVLCDialog, public Singleton<ExtMetaManagerDialog>
{
    Q_OBJECT
private:
    ExtMetaManagerDialog( intf_thread_t * );
    virtual ~ExtMetaManagerDialog();
private slots:
    void close() Q_DECL_OVERRIDE;
    friend class    Singleton<ExtMetaManagerDialog>;
public:
    void toggleVisible();
};

#endif    
\end{lstlisting}


El código provisto define un constructor que se lanzará al inicio (el cual deberá encargarse de crear la interfaz), un destructor genérico y los eventos de cierre y ocultado/mostrado de la ventana, todo ello bajo la clase \verb;ExtMetaManagerDialog;. El constructor y destructor cargan y almacenan respectivamente la posición de la ventana, para que tras haber sido cerrada, vuelva a abrirse en la misma posición y con el mismo tamaño. El módulo usa la clase \verb;QVLCDialog;, provista por la API de VLC, sin embargo no es la única opción, también existe \verb;QVLCFrame;. Mientras que \verb;QVLCDialog; es una ventana en sí, \verb;QVLCFrame; es solo un widget y es más adecuado para paneles pequeños y mensajes puntuales, lo cual es muy escaso para la funcionalidad a implementar.

\begin{figure}[htb] 
  \begin{center} 
    \scalebox{0.5}{\includegraphics{figs/DEV-file-dependencies.png}} 
    \caption{Ejemplo de dependencia de ficheros de un módulo GUI.} 
    \label{fig:file-dependencies} 
  \end{center} 
\end{figure}

El código provisto ha de ser registrado en el fichero \verb;Makefile.am; (en la ruta \emph{vlc/modules/gui/qt}) para que sea compilado con el resto de VLC. Dicho fichero es muy extenso y un error podría llevar a que el proyecto no pueda ser compilado. Se ha de buscar la sección \verb;libqt_plugin_la_SOURCES; y añadir el siguiente código (respetando las líneas ya existentes):

\begin{lstlisting}
[...]
libqt_plugin_la_SOURCES = \
	dialogs/extendedmetamanager.cpp dialogs/extendedmetamanager.hpp \
	[...]
\end{lstlisting}


El siguiente paso es añadir elementos a la ventana. Esto puede conseguirse manualmente, escribiendo el código para cada elemento o widget en el programa de ejemplo provisto, pero tal y como se ve en el boceto de la interfaz (figura \ref{fig:boceto-EMM}), el módulo va a contar con muchos elementos, lo que conlleva que el código será muy denso y difícil de gestionar. Sin embargo, existe la alternativa de usar una de las herramientas de desarrollo para el framework Qt como \emph{Qt Creator} o \emph{Qt Designer} y crear la interfaz gráficamente (figura \ref{fig:qt-creator}). 

\begin{figure}[htbp] 
  \begin{center} 
    \scalebox{0.25}{\includegraphics{figs/DEV-Qt-creator.PNG}} 
    \caption{Herramienta Qt Creator.} 
    \label{fig:qt-creator}
  \end{center} 
\end{figure}

Estas herramientas crean un fichero \verb;.ui; que ha de ser compilado para obtener un fichero header compatible con C++. El fichero \verb;.ui; se ha de situar en la ruta \emph{vlc/modules/gui/qt/ui}. VLC cuenta con la capacidad de efectuar dicha conversión, si se añaden algunas líneas al fichero \verb;Makefile.am;:

\begin{lstlisting}
[...]
nodist_libqt_plugin_la_SOURCES = \	
	dialogs/extendedmetamanager.moc.cpp \
	[...]
	
nodist_libqt_plugin_la_SOURCES += \    
	ui/extmetamanager.h \
	[...]
\end{lstlisting}

El fichero \verb;extendedmetamanager.moc.cpp; contendrá el código compilado obtenido del \verb;.ui;. El compilador entrará en la ruta \emph{vlc/modules/gui/qt/ui}, compilará todo lo encontrado a ficheros \verb;.h; (de ahí la línea 7 de la sección anterior) y producirá el fichero \verb;.moc.cpp;.

Editando los ficheros \verb;extendedmetamanager.cpp; y \verb;extendedmetamanager.hpp; se puede incorporar la interfaz creada a la ventana ya existente:

\pagebreak

\verb;extendedmetamanager.cpp;:
\begin{lstlisting}
* Constructor */
ExtMetaManagerDialog::ExtMetaManagerDialog( intf_thread_t *_p_intf)
               : QVLCDialog( (QWidget*)_p_intf->p_sys->p_mi, _p_intf )
{
    msg_Dbg( p_intf, "[EMM_Dialog] Initializing" );

    /* Basic UI setup */
    ui.setupUi( this ); //setup the UI from de compiled (.h) version of de QT ui (.ui)
    setWindowFlags( Qt::Tool );
    setWindowRole( "vlc-ext-meta-manager" );
    setWindowTitle( qtr( "Extended Metadata Manager" ) );
}
[...]
\end{lstlisting}

\verb;extendedmetamanager.hpp;:
\begin{lstlisting}
#include "ui/extmetamanager.h" // Include the precompiled version of extmetamanager.ui
[...]
\end{lstlisting}

Lo anterior es suficiente para la creación del propio módulo, sin embargo para que aparezca en los menús de VLC será necesario editar el fichero \verb;menus.cpp; (en la ruta \emph{vlc/modules/gui/qt}). En este caso el módulo se puede considerar una ``herramienta'' dentro de VLC, por lo que se añadirá al menú \emph{tools}:

\begin{lstlisting}
[...]
QMenu *VLCMenuBar::ToolsMenu( intf_thread_t *p_intf, QMenu *menu )
{
    addDPStaticEntry( menu, qtr(I_MENU_EXTENDED_METADATA) , ":/EMM-icon",
        SLOT( ExtMetaManagerDialog() ), "Ctrl+Shift+I" ); 
[...]
\end{lstlisting}

El ejemplo registra el texto de la entrada de menú (\verb;qtr(I_MENU_EXTENDED_METADATA);, que será explicado más adelante), el icono para la entrada (\verb;":/EMM-icon";, que será también explicado más adelante), la ventana que ejecutará (\verb;ExtMetaManagerDialog();) y el atajo de teclado a través del cual se podrá acceder (\verb;Ctrl+Shift+I;). El texto de la entrada, pese a poder escribirse en el mismo fichero \verb;menus.cpp;, viendo otros ejemplos se puede ver que acostumbra a registrase en otro fichero, el cual contiene el texto de todos lo menús. Dicho fichero es \verb;vlc_intf_string.h; en la ruta \emph{vlc/include/}:

\pagebreak

\begin{lstlisting}
[...]
/******************* Menus *****************/
#define I_MENU_EXTENDED_METADATA  N_("Extended Metadata Manager")
[...]
\end{lstlisting}

También es necesario darle un identificador al módulo para el gestor de diálogos de VLC en el fichero \verb;vlc_intf_string.h;, en la ruta \emph{vlc/include/}:

\begin{lstlisting}
[...]
typedef enum vlc_intf_dialog {
    [...]
    INTF_DIALOG_METAMANAGER,  
[...]
\end{lstlisting}

Llegados a este punto el código se podría compilar y ejecutar desde VLC, sin embargo es común que las interfaces hagan uso de imágenes o iconos, tal y como se ha hecho en la entrada de menú. Las imágenes a usar deben situarse en la ruta \emph{vlc/modules/gui/qt/pixmaps} y ser registradas en los ficheros \verb;Makefile.am; y \verb;vlc.qrc; (ambos en \emph{vlc/modules/gui/qt}). Para este ejemplo supondremos que se ha añadido el fichero \verb;EMM-icon.png; (figura \ref{fig:icon-logo}) en la ruta \emph{vlc/modules/gui/qt/pixmaps}:

\verb;Makefile.am;
\begin{lstlisting}
[...]
DEPS_res = \
	pixmaps/EMM-icon.png \
[...]
\end{lstlisting}

\verb;vlc.qrc;
\begin{lstlisting}
[...]
<qresource prefix="/">
    <file alias="EMM-icon">pixmaps/EMM-icon.png</file>
    [...]
</qresource>
[...]
\end{lstlisting}

El cambio hecho en \verb;vlc.qrc; permite que se pueda acceder a la imagen a través del alias ``:/EMM-icon'' (tal y como se ha hecho en el fichero \verb;menus.cpp;). Finalmente el módulo puede ser compilado (siguiendo el mismo proceso que en la sección \ref{secc:f1-compiladoLinux}) y usado a través de la entrada de menú correspondiente (figura \ref{fig:EMM-on-menu}). 

\begin{figure}[htbp] 
  \begin{center} 
    \scalebox{0.6}{\includegraphics{figs/DEV-EMM-on-menu.PNG}} 
    \caption{Entrada de menú para el Gestor de Metadatos Extendido.} 
    \label{fig:EMM-on-menu} 
  \end{center} 
\end{figure}

\subsubsection{Uso de la API de VLC}
\label{secc:f3-APIvlc}

La API de VLC para C y C++ es muy extensa y la mayoría no es de utilidad para este proyecto, sin embargo en esta sección se describirán los apartados que ha sido indispensable entender para completar el desarrollo. La información de la API puede ser encontrada en la ruta \emph{vlc/include}, en una serie de ficheros que siguen el patrón \verb;vlc_***.h;

    \paragraph{Arrays} \

Si bien el módulo se va a desarrollar en C++, las principales librerías incluidas en dicho idioma no son usadas por VLC, ya que requieren de grandes cantidades de memoria y por lo general se pueden solucionar con estructuras más simples y ligeras. Un ejemplo claro es el de las listas y vectores. Ambas estructuras son muy prácticas, pero solo C++ se puede beneficiar de ellas (y teniendo en cuenta que la mayoría de VLC está en C, significa hacer un uso grande de memoria para una sección pequeña). Para solucionar esto, VLC pone a disposición del desarrollador una implementación sencilla de una lista capaz de guardar cualquier tipo de objeto y con métodos para buscar  o eliminar tanto a través de un índice como del objeto en sí.

    \paragraph{Dialog} \

Permite crear pequeñas ventanas para alertas de texto, preguntas sencillas y petición de credenciales. En este proyecto solo se usa para crear unas ventanas de ayuda (``Help'') y de información adicional (``About'') .

    \paragraph{Input item} \
    
Para facilitar el uso de distintos elementos de reproducción (audio o vídeo; local o remoto; raw o comprimido; etc.) VLC ofrece el objeto \verb;input_item_t;, el cual contiene toda la información disponible sobre el elemento. Dicho objeto se usa para interactuar con casi todas las funciones de la API. El objeto puede contar con información como los metadatos del fichero, su lugar de origen, imágenes asociadas, si está en la lista de reproducción, opciones adicionales de reproducción, etc. La API ofrece métodos para la creación, gestión, edición y borrado de los \verb;input_item_t;.

    \paragraph{Meta} \
    
Para la gestión de los metadatos de los objetos \verb;input_item_t; VLC pone a disposición la estructura \verb;vlc_meta_t; y una serie de  getters y setters para todos los tipos de metadatos disponibles (no limitándose a los ficheros de audio, aunque en este proyecto hayan sido los únicos usados). También permite la eliminación, creación y fusión de distintos metadatos.

    \paragraph{Metadata Request} \
    
Al crear un objeto \verb;input_item_t; desde un fichero, es necesario obtener los metadatos en un paso adicional con un proceso denominado \emph{preparsing}. Para eso VLC ofrece el método \verb;libvlc_MetadataRequest;, el cual se encargará de obtener los metadatos y guardarlos en el objeto \verb;input_item_t; que se le provea.

    \paragraph{Playlist} \
    
VLC mantiene siempre actualizado un objeto \verb;playlist_item_t;, el cual contiene la información sobre los elementos disponibles en la lista de reproducción. Los elementos cargados en la lista pasan automáticamente por el proceso de \emph{parsing}, por lo que no es necesario hacerlo manualmente. La lista está implementada a modo de array de nodos que pueden a su vez tener sub-nodos, siendo cada uno un elemento de reproducción (pudiendo ser también elementos remotos obtenidos de servidores multimedia).

\pagebreak

    \paragraph{Fingerprinter} \
    
Esta sección de la API es una implementación de la librería \verb;chromaprint; para la identificación de pistas de audio a través del servicio AcoustID (una descripción extensa de esto puede ser encontrada en la sección \ref{secc:f2-databases}). Ofreciendo a la API un objeto \verb;input_item_t;, ésta procederá a crear la cadena identificadora, buscarla en la base de datos y obtener los metadatos disponibles. En el momento de redacción de esta memoria la API solo obtiene los datos del título y artista del fichero de audio, sin embargo la devolución de los metadatos se hace a través del objeto \verb;input_item_t;, lo que significa que si la API es extendida en el futuro, el código del módulo no tendrá que ser editado para funcionar con la nueva información disponible.

    \paragraph{Messages} \
    
VLC cuenta con sus propios registros durante la ejecución del programa, los cuales pueden ser volcados a un fichero o mostrados en la terminal para ayudar a identificar problemas con el software. Para ello pone a disposición del desarrollador la posibilidad de registrar mensajes en dichos registros. Los mensajes pueden ser de error, advertencia, debug, información o carácter genérico. Esto ha sido especialmente útil durante el betatesting, al poder crear un registro de lo que el tester ha hecho para posteriormente poder reproducir los errores que haya podido encontrar.

%---------------------------------------------------------------------------------------------------------

\subsection{Implementación}
\label{secc:f3-implementacion}

Al igual que en el apartado análogo en la sección \ref{secc:f2-implementacion}, se crea una rama principal en Git para el desarrollo (\emph{EMM-main}) y ramas para funciones específicas como \emph{EMM-fingerprinting} o \emph{EMM-GUI}.

Dado que el código a desarrollar va a estar mucho más integrado en VLC que el que se desarrolló en la fase 2 (sección \ref{secc:fase2}), se ve necesario ceñirse más a las guías de estilo de escritura de código provistas por VLC \cite{VideoLAN:CodeConventions}. El propio documento menciona que las normas descritas ya no son obligatorias y que prima la coherencia dentro del mismo archivo sobre las normas per se.

Aprendiendo de la fase 2, se decide mejorar el seguimiento de las tareas de desarrollo. Si bien el registro formal se sigue haciendo a través de la herramienta PrimaERP, para la gestión del desarrollo (pequeñas sub-tareas, errores a solucionar y otros datos de interés) se incorpora el uso de una pizarra magnética junto con tarjetas de papel y post-its que facilitan la gestión y reorganización de los elementos (figura \ref{fig:whiteboard}). 

\begin{figure}[htbp] 
  \begin{center} 
    \scalebox{0.09}{\includegraphics{figs/DEV-whiteboard.jpg}} 
    \caption{Pizarra magnética usada para el control de tareas de desarrollo.} 
    \label{fig:whiteboard} 
  \end{center} 
\end{figure}

Una vez adquiridas las destrezas básicas, el desarrollo fue fluido, constante y sin problemas dignos de ser mencionados en este documento.
