\chapter{Betatesting}
\label{secc:betatesting}

El proceso de betatesting se ha dividido en dos procesos distintos llevados a cabo simultáneamente. Cada proceso ha contado con testers de determinado nivel técnico para obtener tanto una perspectiva especializada, la cual ayude a mejorar la efectividad del código, como un punto de vista a nivel de usuario que ayude a hacer la interfaz más cómoda y comprensible.

\section{Usuarios especializados}
\label{secc:usuariosespecializados}

En esta sección se describe la fase de betatesting orientada a usuarios especializados.

%---------------------------------------------------------------------------------------------------------

    \subsection{Características de los testers}
    \label{secc:caracteriticastestersespecializados}
    
Para este proceso se buscan personas especializadas o de un alto nivel de conocimiento técnico. Para ello se dirige directamente personas que hayan cursado o estén cursando estudios del ámbito de la ingeniería, preferiblemente informática. Las capacidades que se requieren son las siguientes:

\begin{itemize}	
	\item Nivel de comprensión del inglés básico.
	\item Contar con un equipo o máquina virtual con sistema operativo Linux.
	\item Conocimientos básicos de uso de terminal e instalación desde repositorios.
	\item Contar con una conexión a internet para la obtención del software y emisión del feedback.
\end{itemize}

Las personas conocidas del autor que potencialmente cumplen los requisitos o pueden conocer personas que los cumplan son contactadas a través de distintos medios dependiendo del tipo de relación que les une. Se les informa de las características del betatesting y de los requisitos a cumplir y se les pide que faciliten un correo de contacto, con la promesa de que no recibirán en total más de 2 mensajes relacionados con el programa de betatesting.

Se consigue reclutar un total de 7 voluntarios, de los cuales 3 llegan a registrar al menos un error o sugerencia. 

%---------------------------------------------------------------------------------------------------------

    \subsection{Empaquetado}
    \label{secc:empaquetado}

Tal y como se describe en la sección \ref{secc:fase1}, se considera que el tiempo requerido para obtener una versión ejecutable en Windows es excesivo y se descarta, dejando en el alcance únicamente la compilación para sistemas Linux.

El software VLC cuenta con muchas dependencias de librerías, las cuales han de ser empaquetadas con el propio software para ser distribuidas. Con cada librería adicional, el empaquetado se hace más complicado y se vuelve más probable que el proceso genere errores que eviten su finalización. Crear un paquete que cumplimente todos los requisitos establecidos por Debian requiere grandes cantidades de tiempo, tiempo que sería más productivo invertir en llevar el prototipo más lejos. Por esto finalmente se opta por hacer el empaquetado con la herramienta \emph{checkinstall}, la cual empaqueta únicamente el software que se le provee, ignorando las dependencias y los requisitos de Debian.

Los paquetes obtenidos con \emph{checkinstall} son más ligeros y fáciles de crear, pero generan más problemas a la hora de la instalación y ejecución del software. Esto podría conllevar un problemas entre usuarios con conocimientos medios o bajos, pero todos los betatesters de esta fase cuentan con conocimientos avanzados, por lo que se decide correr el riesgo de perder parte del feedback por incompatibilidades de los entornos de los testers, a cambio de ganar tiempo de desarrollo adicional.

Para obtener el software \emph{checkinstall} basta con descargarlo de los repositorios de Debian:

\begin{lstlisting}[numbers=none]
  sudo apt-get install checkinstall
\end{lstlisting}

Se ha de contar con una versión compilada del software a empaquetar. Una completa descripción del proceso puede encontrase en la sección \ref{secc:f1-compiladoLinux} (no es necesario instalar el software en el equipo). Una vez se tiene el software compilado se ha de ejecutar el siguiente comando:

\begin{lstlisting}[numbers=none]
sudo checkinstall
\end{lstlisting}

En este punto \emph{checkinstall} nos pedirá que completemos la información del paquete a crear. Por defecto la rellenará con la información disponible del software, pero es probable que requiera alguna modificación. A continuación un ejemplo de la información del paquete usado en este proyecto:

\begin{lstlisting}[numbers=none]
This package will be built according to these values: 

0 -  Maintainer: [ asiersantosval@gmail.com ]
1 -  Summary: [ This package has been created to test the Extended Metadata Manager for VLC. ]
2 -  Name:    [ emm ]
3 -  Version: [ 0.1 ]
4 -  Release: [ BETA ]
5 -  License: [ GPL ]
6 -  Group:   [ checkinstall ]
7 -  Architecture: [ amd64 ]
8 -  Source location: [ https://github.com/ASantosVal/vlc-extension-trials ]
9 -  Alternate source location: [  ]
10 - Requires: [  ]
11 - Provides: [ emm ]
12 - Conflicts: [  ]
13 - Replaces: [  ]
\end{lstlisting}

Los valores pueden ser editados pulsando la numeración que precede a cada dato, pulsando ENTER e introduciendo el valor deseado. Una vez se da por buena la información, basta con volver a pulsar ENTER para comenzar el proceso, el cual es automático y puede llegar a tomar hasta 10 minutos en casos de software pesado como VLC. El proceso termina con la instalación del software en el equipo (evitable pasando el parámetro \emph{-{}-install=no} al comando antes descrito) y la creación del fichero \emph{.deb} deseado en la carpeta del proyecto. El nombre del fichero dependerá de la información ofrecida en el proceso. Para el ejemplo mostrado el nombre del fichero sería el siguiente:

\begin{lstlisting}[numbers=none]
emm_0.1-BETA_amd64.deb
\end{lstlisting}

El último paso será la instalación del paquete en la máquina destino. Tal y como se ha mencionado antes en este apartado, \emph{checkinstall} no trata correctamente las múltiples dependencias del software, por lo que será necesario tener una copia funcional de la versión oficial de VLC. Dicha copia puede obtenerse con el siguiente comando:

\begin{lstlisting}[numbers=none]
sudo apt-get update && sudo apt-get install vlc
\end{lstlisting}

Para las funciones de búsqueda automática de metadatos se requiere una versión reciente de FFmpeg, la cual puede no estar disponible en los repositorios oficiales para las versiones de Ubuntu anteriores a 17.04. Esto puede causar que la aplicación se ejecute pero la funcionalidad de búsqueda no funcione (lo cual genera una serie de mensajes de error en rojo en la terminal). Este problema puede ser resuelto añadiendo el siguiente repositorio \emph{ppa} e instalando las librerías requeridas:

\begin{lstlisting}[numbers=none]
sudo add-apt-repository ppa:jonathonf/ffmpeg-3
sudo apt update && sudo apt install ffmpeg libav-tools x264 x265
\end{lstlisting}

Una vez que se cuenta con las librerías solo falta instalar el paquete con el siguiente comando (donde ``FICHERO'' es el nombre del paquete \emph{.deb}):

\begin{lstlisting}[numbers=none]
sudo dpkg -i FICHERO
\end{lstlisting}

Pese a que el nombre del paquete es \emph{``emm''}, el nombre del software empaquetado sigue siendo \emph{vlc}, por lo que el comando \emph{vlc} bastará para lanzarlo. Sin embargo, al tener dos copias de VLC (la instalada con el paquete y la oficial usada para obtener las librerías), puede que la máquina opte por la copia estable en vez de la de desarrollo. Si se han seguido correctamente los pasos de la sección \ref{secc:f1-compiladoLinux}, esto puede ser evitado especificando la ruta en la que se encuentra el software. El comando es el siguiente:

\begin{lstlisting}[numbers=none]
/EMM_BETA/bin/vlc 
\end{lstlisting}

Cabe mencionar que siendo una versión de desarrollo puede que ciertas dependencias no hayan sido cumplidas, haciendo el software potencialmente inestable. De ello son informados los testers tal y como se describirá en la siguiente sección.

%---------------------------------------------------------------------------------------------------------

    \subsection{Distribución}
    \label{secc:distribucion}

Tras la recopilación de voluntarios a través de una contacto directo, se procede a facilitarles el software y las instrucciones. Para la distribución de lo necesario se ha optado por el servicio Google Drive. Esto se debe a que ofrece un servicio de almacenamiento en la nube rápido y versátil que permite compartir múltiples ficheros a través de un único enlace sin necesidad de que los testers posean una cuenta de Google. El último punto es importante pues no se ve adecuado requerir a los testers que se creen cuentas en servicios con condiciones que puedan no querer aceptar.

El enlace a la carpeta junto con el formulario descrito posteriormente en la sección \ref{secc:obtenciondefeedback} es enviado por medio de correo electrónico. El texto completo del correo electrónico enviado a los testers puede ser encontrado en el anexo \ref{anexo:emailbetatesting}. Los ficheros contenidos en la carpeta son los siguientes:

        \subsubsection{LEEME.txt}    
        \label{secc:leeme.txt}

Documento de texto plano que contiene la siguiente información:

\begin{itemize}	
	\item Descripción del proyecto
	\item Casos de uso disponibles
	\item Instrucciones para su instalación	
	\item Instrucciones para su desinstalación	
	\item Instrucciones para su ejecución	
	\item Instrucciones para el recopilado de datos
	\item Instrucciones para la resolución de problemas	
\end{itemize}

Este documento cuenta con mucha de la información del apartado anterior. Puede encontrarse el contenido completo del fichero en el anexo \ref{anexo:LEEME.txt}.


        \subsubsection{RESUMEN\_COMANDOS.txt}
        \label{secc:resumencomandos.txt}

Documento de texto plano que contiene un resumen de los comandos necesarios para las siguientes tareas:

\begin{itemize}	
	\item Instalación	
	\item Desinstalación	
	\item Ejecución	
	\item Recopilado de datos
	\item Resolución de problemas	
\end{itemize}

Puede encontrarse el contenido completo del fichero en el anexo \ref{anexo:RESUMENCOMANDOS.txt}.


        \subsubsection{Comandos\_de\_compilacion\_para\_Ubuntu.txt}    
        \label{secc:compilacionubuntu.txt}

Recopilación de los comandos necesarios para la compilación del proyecto en Ubuntu, para los casos en los que la resolución de problemas no sea efectiva y el tester esté dispuesto a invertir tiempo adicional en resolver el problema. Este proceso puede llegar a durar más de 20 minutos, por lo que se les advierte a todos los betatesters que no se espera de ellos llevar a cabo el proceso, pero que se agradece la dedicación si optan por llevarlo a cabo.

Puede encontrarse el contenido completo del fichero en el anexo \ref{anexo:ComandosDeCompilacionParaUbuntu.txt}.


        \subsubsection{emm\_0.1-BETA\_32bit.deb}

Software a probar empaquetado en formato Debian. Este fichero contiene la versión compilada para sistemas operativos con arquitectura de 32 bits.

Tal y como se describe en la sección \ref{secc:empaquetado}, la instalación no cumplimenta los requisitos de Debian, por lo que se les solicita a los testers que lo instalen con la herramienta de terminal \emph{dpkg} y no desde gestores de paquetes gráficos que puedan proveer sus distribuciones. También se les solicita que no compartan los paquetes provistos con terceros y que si supieran de alguien con interés en el proyecto y en probar el software, que le proveyeran el correo de contacto del desarrollador para que pudiera solicitar acceso al programa de betatesting. Esto es especialmente relevante porque el equipo oficial de VLC pide a los desarrolladores libres que no publiquen binarios de versiones de desarrollo en foros o de manera descontrolada, ya que ello ha generado situaciones de conflicto anteriormente.


        \subsubsection{emm\_0.1-BETA\_64bit.deb}

Software a probar empaquetado en formato Debian. Este fichero contiene la versión compilada para sistemas operativos con arquitectura de 64 bits.

        \subsubsection{ALL-FILES.zip}

Fichero comprimido en formato \emph{zip} cuyo contenido son todos los ficheros mencionados anteriormente en esta sección.

%---------------------------------------------------------------------------------------------------------

    \subsection{Obtención de feedback}
    \label{secc:obtenciondefeedback}

El objetivo del programa de betatesting era buscar bugs en el software y recoger sugerencias de mejora. Cada tester podía mandar un número indeterminado de errores y/o sugerencias y todas ellas debían ser fácilmente clasificables para su posterior evaluación. Estos son los datos de interés a recopilar:

En el caso de las sugerencias:

\begin{itemize}	
	\item Descripción de la sugerencia.
	\item Nombre o alias para los agradecimientos (opcional).	
\end{itemize}

En el caso de los bugs:

\begin{itemize}	
	\item Descripción del bug.
	\item Pasos seguidos para la aparición del bug.
	\item Registros/logs de la terminal durante el proceso.
	\item Nombre o alias para los agradecimientos (opcional).	
\end{itemize}

Se decide que la forma más adecuada para recopilar los datos es a través de la web, ya que además de ser extremadamente accesible no depende de las características del sistema operativo.

Google ofrece un servicio gratuito de creación de formularios web públicos llamado Google Forms. Este servicio permite compartir los formularios a través de un enlace público a un número indeterminado de usuarios, que no necesitan poseer una cuenta de Google para responder. 

Las respuestas obtenidas en los formularios quedan registradas en una tabla de datos de tipo Spreadsheet en la plataforma Google Drive, fácilmente descargable y exportable a los formatos más comunes (como .xlsx o .ods). A las respuestas se les añade la marca temporal en la que fueron registrados los datos. Los datos pueden ser reordenados en base a las respuestas de una de las preguntas realizadas para su más fácil gestión.

Por proveer un único enlace a los testers, se opta por recoger tanto los bugs como las sugerencias en el mismo formulario, haciendo opcionales los apartados específicos de cada uno. El resultado puede verse en las figuras \ref{fig:Formulario_Feedback_l} y \ref{fig:Formulario_Feedback_2}.

\begin{figure}[htbp] 
  \begin{center} 
    \scalebox{0.8}{\includegraphics{figs/BETA-Formulario_Feedback.PNG}} 
    \caption{Parte 1 del formulario de recepción de feedback.} 
    \label{fig:Formulario_Feedback_l} 
  \end{center} 
\end{figure}

\begin{figure}[htbp] 
  \begin{center} 
    \scalebox{0.8}{\includegraphics{figs/BETA-Formulario_Feedback_2.PNG}} 
    \caption{Parte 2 del formulario de recepción de feedback.} 
    \label{fig:Formulario_Feedback_2} 
  \end{center} 
\end{figure}


%---------------------------------------------------------------------------------------------------------
    
    \subsection{Resultados}
    \label{secc:resultadosAvanzados}

Los errores y sugerencias encontrados se muestran en las tablas \ref{table:betabugs} y \ref{table:betasugerencias}. Se ha eliminado la información menos relevante (como los logs, los alias del tester y las fechas en la que fueron reportados) y los errores y sugerencias repetidos.

\begin{table}[ht]
\begin{center}
  \begin{tabular}{|p{8,3cm}|p{4cm}|c|}
  \hline 
  \bf Descripción & \bf Pasos seguidos para la aparición del bug & \bf Correg.  \\ \hline \hline
  
     La aplicación permite elegir ficheros que no son de audio y se bloquea al tratar de guardar los metadatos. 
     &``Get From Folder'', seleccionar una imagen y guardar los metadatos.
     & \green{Sí}   \\ \hline
     
     La aplicación peta al darle al botón de buscar información si no hay ningún fichero seleccionado.
     & Iniciar la aplicación y darle a buscar.
     & \green{Sí}   \\ \hline
     
     Si seleccionas un fichero de audio y limpias la tabla te deja elegir artwork aunque no haya nada seleccionado. 
     & Iniciar la aplicación -> Seleccionar un fichero de audio -> Clear Table -> Add cover from file.
     & \green{Sí}   \\ \hline
     
     Si la playlist está vacía, pulsar el botón ``Get From Playlist'' y después seleccionar un fichero con ``Get From Folder'' hace que la aplicación se congele. 
     & Get From Playlist (playlist vacía), Get From Folder, Seleccionar fichero.
     & \green{Sí}   \\ \hline
     
      En el tercer párrafo de la ventana de ayuda pone ``Yo can choose to load them from...'' falta la ``u'' de ``You''.
     & -- --
     & \green{Sí}  \\ \hline     
     
     Al abrir por primera vez (sin haber seleccionado ningún fichero de audio) y hacer doble click en el artwork se abre una ventana: ``Current Media Information''. No ocurre si ya se ha seleccionado un fichero.
     & Abrir gestor de metadatos -> Hacer doble click en el artwork.
     & \red{No}   \\ \hline       
     
     Si haces doble click en ``Search Now'' el programa bloquea el resto de acciones (clicks), pero no las ignora y se ejecutan inmediatamente después de que la búsqueda finalice.
     & Pulsar varias veces ``Search Now'' y tratar de usar otras funciones durante la búsqueda.
     & \red{No}   \\ \hline
     
     Este bug está relacionado con la barra de progreso. Cada vez que se completa la búsqueda de los metadatos de un fichero, la cantidad que se suma al progreso es 100/TOTAL\_FICHEROS, en vez de 100/TOTAL\_FICHEROS\_SELECCIONADOS.     
     & Cargar múltiples ficheros, desactivar las casillas de algunos y proceder a buscar.
     & \red{No}   \\ \hline
     
     Se cierra VLC cuando añades un archivo con extensión mp3, pero que no es música.     
     & Cambiar la extensión de un archivo jpg a mp3 y hacer la prueba.
     & \red{No}   \\ \hline

   \end{tabular}
\end{center}
\caption{\label{table:betabugs}Bugs encontrados en el betatesting con usuarios especializados. }
\end{table}

\begin{table}[ht]
\begin{center}
   \begin{tabular}{|p{12cm}|l|}
  \hline 
  \bf Sugerencia & \bf Correg.  \\ \hline \hline
  
    Una vez seleccionado el archivo, mostrar una referencia para poder identificarlo (ej. Título actual del archivo). Cuando tienes una lista mediana ayuda a saber qué archivos son los que no están siendo reconocidos.                         
    & \red{No}   \\  \hline
      
    Que haya una opción al añadir desde carpeta para que no te borre las canciones añadidas hasta el momento.
    & \red{No}   \\  \hline
      
    Si pulsas el botón ``Get From Playlist'' estando la playlist vacía estaría bien que se mostrase un mensaje avisando de ello (Por ejemplo...``Playlist is empty'').                     
    & \red{No}   \\  \hline
      
    La ventana de ``help'' y ``about'' podrían ser más anchas (para reducir el número de saltos de línea y que sea más fácil de leer).                         
    & \red{No}   \\  \hline
      
   Estaría bien tener alguna manera de cancelar la búsqueda de metadatos (o por lo menos que se pueda cerrar la ventana sin tener que esperar a que termine).                         
    & \red{No}   \\  \hline
    
    Eliminar la carátula de una canción (cuando ya tiene una)                   
    & \red{No}   \\  \hline
    
    Cambiar varias carátulas a la vez.                   
    & \red{No}   \\  \hline
   \end{tabular}
\end{center}
\caption{\label{table:betasugerencias}Sugerencias encontradas en el betatesting con usuarios especializados. }
\end{table}

%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------

\section{Usuarios sin conocimientos técnicos}
\label{secc:usuariosnivelbajo}

En esta sección se describe la fase de betatesting orientada a usuarios sin conocimientos técnicos (o usuarios medios).

    \subsection{Características de los testers}
    \label{secc:caracteriticastestersbajonivel}
    
Para este proceso se buscan personas sin conocimientos técnicos. El procedimiento descrito en el apartado anterior es excesivamente complejo para usuarios no especializados y tal y como se menciona en la fase 1 (sección \ref{secc:f1-compiladoWindows}) la compilación para Windows ha sido dejada fuera del alcance. Siendo Windows el sistema operativo más extendido entre usuarios de nivel técnico medio-bajo, llevar a cabo el proceso de betatesting entre este tipo de usuarios se vuelve complejo. Por ello se decide que a este grupo se le proporcionará un equipo con el software a probar, es decir, las pruebas se harán de manera presencial. Se contacta con personas cercanas al autor que cuenten con las siguientes características:

\begin{itemize}	
	\item Nivel de comprensión del inglés básico.
	\item Contar con la disponibilidad para probar la aplicación de manera presencial.
\end{itemize}

Se consigue reclutar un total de 11 voluntarios, de los cuales 10 llegan a completar el betatesting.

%---------------------------------------------------------------------------------------------------------
    
    \subsection{Proceso}
    \label{secc:proceso}

Se decide agrupar a los voluntarios dispuestos a dedicar cierto tiempo a probar el software y ofrecerles una máquina provista temporalmente por el desarrollador. Esto requiere un desplazamiento del desarrollador para poder facilitar la infraestructura necesaria para las pruebas. Se prepara un ordenador portátil con una copia de la máquina virtual usada en el desarrollo y se procede a organizar encuentros en los que múltiples voluntarios puedan probar el software por turnos.

En esta fase no se busca encontrar errores en el software, sino posibles problemas de comprensión con la interfaz. Para las sesiones se les plantea una situación ficticia en la que han de suponer que se encuentran y se les explica que su objetivo es resolver el problema planteado en dicha situación a través del software provisto, sin llegar a darles instrucciones sobre el uso del programa. La descripción de la situación planteada a los testers es la siguiente:

\emph{``Imaginaos que tenéis una serie de canciones en vuestro equipo, las cuales no contienen la información del artista, álbum, año de producción, etc. En muchos casos vosotros sabéis cuál es la información correcta, pero no en todos. Lo que queréis es que el programa rellene toda la información posible por sí solo y en aquellos casos en los que la información no sea correcta o simplemente no haya sido encontrada, editarla manualmente.''}
    
Se crea una carpeta con una serie de archivos de audio cuyos metadatos han sido eliminados completamente y en algunos casos el nombre del fichero ha sido cambiado por un número aleatorio, para que su identificación por parte del tester sea imposible. Se incluye entre los ficheros una pista de audio que no puede ser identificada a través de la búsqueda online para obligarles a hacer uso de la edición manual. Cada uno de los testers ha de estar aislado del resto mientras hace las pruebas, de manera que todos comiencen las pruebas sin ningún conocimiento del software. Al comienzo de la prueba se les explica dónde está la carpeta con los archivos de audio y se les da el software ya en ejecución. Se les pide que verbalicen los problemas o sugerencias que puedan ocurrírseles durante la prueba y para que los comentarios relevantes sean anotados por el autor. Al terminar cada prueba, se borran los ficheros editados por el tester y se vuelven a copiar los ficheros base.

Al finalizar la sesión se les plantea la siguiente pregunta:

\emph{``Si os encontraseis en vuestra vida con un problema como el que habéis tenido que resolver, ¿haríais uso de esta herramienta, buscaríais otra alternativa o decidiríais no invertir tiempo en resolver el problema?''}



%---------------------------------------------------------------------------------------------------------
    
    \subsection{Resultados}
    \label{secc:resultadosBajos}
    
Por motivos de privacidad los nombres de los testers han sido eliminados y sustituidos por números. En muchos casos los problemas conceptuales se repiten entre múltiples testers, por lo que a cada problema se le ha asignado un número que sirva a modo de alias. Los resultados pueden verse en las tablas \ref{table:beta-sesion1} y \ref{table:beta-sesion2}.

La respuesta a la pregunta final fue ``hacer uso de la herramienta'' en 9 de los 10 casos y ``no invertir tiempo en resolver el problema'' en uno de los casos.

\begin{table}[ht]

% Obligar a poner el float aquí: [!h] 
\begin{center}
   \begin{tabular}{|l|p{12cm}|}
  \hline 
  \bf Sujeto & \bf Conflictos encontrados  \\ \hline \hline
  
    Sujeto 1 
        & 1.- Confunde el significado del botón ``Change'' de la columna artwork. Piensa que su uso es editar manualmente la columna en la que se encuentra. \\
        & 2.- No usa la ayuda contextual ni el botón de ayuda.\\   \hline     
        
    Sujeto 2
        & *Conflictos repetidos 1 y 2. \\
        & 3.- Una vez comenzada la búsqueda no es consciente de que el proceso ha comenzado y trata de usar otras funcionalidades.\\   \hline   
        
    Sujeto 3  
        & *Conflictos repetidos 1 y 2. \\
        & 4.- Trata de cancelar la búsqueda pero la interfaz no se lo permite.\\   \hline      
        
    Sujeto 4 
        & *Conflictos repetidos 1, 2 y 4. \\
        & 5.- A la hora de editar los datos manualmente, no se le ocurre que puede escribir directamente en la tabla.\\   \hline    
        
    Sujeto 5 
        & 6.- No consigue identificar a qué fichero pertenece cada entrada de la tabla.\\
        & 7.- Busca la manera de escuchar determinada pista desde el software provisto para poder identificarla, pero este no se lo permite.\\   \hline 
        
    Sujeto 6
        & *Conflictos repetidos 1, 2 y 4. \\   \hline 
        
    Sujeto 7
        & *Conflictos repetidos 1, 2, 3, 4 y 7. \\   \hline 
     
   \end{tabular}
\end{center}
\caption{\label{table:beta-sesion1}Sesión de betatesting 1. Usuarios \textbf{no} acostumbrados al uso de equipos informáticos.}
\end{table}

\begin{table}[ht]

% Obligar a poner el float aquí: [!h] 
\begin{center}
   \begin{tabular}{|l|p{12cm}|}
  \hline 
  \bf Sujeto & \bf Conflictos encontrados  \\ \hline \hline
  
    Sujeto 1 
        & 8.- Intenta usar atajos de teclado (Ctrl+C y Ctrl+V), pero la ventana de VLC en el fondo los captura y muestra menús no relacionados con la interfaz.\\   \hline     
        
    Sujeto 2
        & 9.- Echa en falta un botón que permita deshacer el último cambio efectuado.\\     
        & 10.- A la hora de escoger la imagen a asignar como carátula, echa de menos poder previsualizar las imágenes a seleccionar.\\   \hline   
        
    Sujeto 3  
        & 11.- Expresa la falta de una notificación al cerrar que te informe de que no se han guardado los cambios.\\   \hline   
     
   \end{tabular}
\end{center}
\caption{\label{table:beta-sesion2}Sesión de betatesting 2. Usuarios \textbf{acostumbrados} al uso de equipos informáticos.}
\end{table}
