\chapter{Conclusiones}
\label{chap:conclusiones}

\section{Resumen del trabajo efectuado}

Se ha desarrollado el software denominado Extended Metadata Manager a modo de módulo de VLC, siendo compatible con las versiones de Windows y Linux. Se ha llevado un proceso de betatesting con testers de distinto nivel técnico y se ha recogido su feedback. Se han corregido los errores encontrados e implementado algunas de las sugerencias recibidas, en base al tiempo restante.

Se incluye una comparativa en imágenes entre la funcionalidad que ya incluía VLC (figura \ref{fig:gestor-metadatos-nativo}) y la desarrollada en el proyecto (figura \ref{fig:EMM-con-datos}).

\begin{figure}[htbp] 
  \begin{center} 
    \scalebox{0.4}{\includegraphics{figs/DEV-Original_metadata_manager.PNG}} 
    \caption{Gestor de metadatos nativo de VLC.} 
    \label{fig:gestor-metadatos-nativo} 
  \end{center} 
\end{figure}

\begin{figure}[htbp] 
  \begin{center} 
    \scalebox{0.37}{\includegraphics{figs/DEV-EMM_with_data.PNG}} 
    \caption{Gestor de metadatos extendido desarrollado en este proyecto.} 
    \label{fig:EMM-con-datos} 
  \end{center} 
\end{figure}

Las funciones implementadas son las siguientes:

\begin{itemize}
	\item Cargar datos desde la lista de reproducción actual.
	\item Cargar datos desde un explorador de ficheros.
	\item Buscar metadatos automáticamente (Búsqueda rápida).
	\item Buscar metadatos automáticamente (Búsqueda avanzada y consulta por pasos).
	\item Permitir el editado manual de datos en la interfaz.
	\item Editar datos directamente en la tabla provista por la GUI.
	\item Guardar los metadatos obtenidos, añadidos y/o editados de manera permanente.
	\item Mostrar una ventana con texto de ayuda.	
	\item Mostrar una ventana con texto ``acerca de''.
	\item Visualizar la imagen de carátula de cada fichero en la GUI.
	\item Ver y cambiar artwork/cover del fichero.
\end{itemize}


%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------

\section{Conclusiones y aprendizaje obtenido}

La más notable de las conclusiones obtenidas es lo crítico que puede llegar a ser el tiempo en el ámbito de la informática. A menudo esperar a tener un producto más completo y funcional puede conllevar que la competencia publique un software similar, haciendo que el trabajo propio pierda todo su valor. El constante desarrollo de la industria y comunidad hacen que no cumplir los plazos planificados (o haberlos planificado mal) lleven el proyecto al fracaso.

También cabe mencionar la importancia de la documentación. No solo su existencia, sino también su calidad. El gran problema a gestionar en este proyecto ha sido la falta de información sobre las herramientas ofrecidas por VLC, los datos desactualizados y la falta de soporte. El proyecto probablemente podría haberse completado hasta con 80 horas menos si las fuentes de información hubiesen sido efectivas. Esto no solo lleva a valorar la propia documentación, sino también a las personas encargadas de redactarla, especialmente en proyectos open source en los que es fácil que los colaboradores tiendan más hacia el desarrollo puro.

Otra conclusión obtenida es la complejidad de crear herramientas multiplataforma usando tecnologías que no lo son. Por ejemplo, crear una aplicación móvil y de navegador puede ser sencillo si se usan frameworks que operan en múltiples sistemas de forma nativa (como Ionic), pero basar un proyecto en C y usar distintas librerías para distintos sistemas (hasta el punto de tener que crear una interfaz completamente separada para determinado sistema, como pasa con VLC en MacOS) hace que el desarrollo, gestión y mantenimiento del proyecto se vuelva extremadamente complejo.


%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------

\section{Posibles mejoras}

Las siguientes ideas estaban fuera del alcance mínimo o han surgido durante el desarrollo y no han llegado a ser implementadas, pero está planificado que se completen en la próxima iteración del proyecto.

\begin{itemize}
    \item Capacidad de procesar carpetas enteras y sus respectivos sub-elementos.
    \item Listado de géneros ``oficiales'' disponibles.
    \item Traducción de la interfaz.
    \item Obtención de metadatos a través del análisis del nombre del fichero.
    \item Búsqueda en bases de datos adicionales.
    \item Permitir ordenado de la tabla en base a las columnas.
    \item Adaptar el ancho de las columnas al tamaño actual de la interfaz.
    \item Obtención de metadatos adicionales de la base de datos AcoustID.    
    \item Mejoras generales a la interfaz (como mensajes de confirmación, cambio de ciertos textos, cancelado de búsqueda, etc.).
    \item Mostrar una referencia clara en la tabla para poder identificar los ficheros.
    \item Opción de añadir contenido a la tabla sin eliminar el existente.
    \item Opción de editar la carátula de múltiples ficheros al mismo tiempo.
    \item Crear un botón para deshacer el último cambio efectuado.
    \item Permitir la escucha de la canción asociada a la posición de la tabla seleccionada.
\end{itemize}

%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------


\section{Futuro del proyecto}

Si bien el alcance mínimo del Proyecto de Fin de Grado llegaba hasta el lanzamiento de la versión Beta y el consecuente programa de betasteting, el propio proyecto llega mucho más allá. El objetivo es corregir todos los errores obtenidos en el betatesting, así como implementar las sugerencias más interesantes, en una segunda iteración que culmine con el envío del proyecto al equipo de VLC para su potencial inserción en la versión oficial.  

%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------


\section{Agradecimientos}

Este proyecto no habría sido posible sin el apoyo de muchas de las personas de mi entorno. Unas breves palabras no valen para agradecer el continuo apoyo y probablemente me deje alguien, pero lo intentaré.

Al tutor de mi proyecto, Imanol Usandizaga, por guiarme, por los buenos consejos, pero sobre todo por el entusiasmo y confianza en el proyecto.

A mis compañeros de carrera en general y en particular: \\
A Eneko, por la ayuda con la motivación y por ser mi gurú de C++ sin quererlo.\\
A Urko, por sus consejos y realismo.

A mis compañeros de Magna SIS, por entender y por el interés activo. Especialmente a Igor, por su afán por encontrar errores tanto en el código como en la memoria. Se merece su propio apartado de agradecimientos.

A Israel, por su inestimable ayuda en el bocetaje y diseño de la interfaz, por aprender PixelArt para ayudarme con los iconos y por todas las horas de trabajo conjunto, que lo hicieron más llevadero.

A todos los betatesters, por dedicar su tiempo a ayudarme a obtener un programa mejor:\\
Jandro, Igor, Urko, Marta, María, Irati, Edurne, Leticia, Ane Irene, Israel, Mikel, Ylenia y Marina.

A toda mi familia, por la ayuda para llegar hasta este punto y por la oportunidad que me han ofrecido para demostrar lo que valgo.

Y finalmente, pero no por ello siendo menos importante, a Ane Irene, por todo. Por estar, por ser y por haber sacado tiempo pese a sus circunstancias.

Muchas gracias a todos. Este logro también es vuestro.




















% line in order to check if utf-8 is properly configured: áéíóúñ
