\chapter{Acrónimos}

VLC - VideoLan Client. Reproductor multimedia multiplataforma open source.

API - Application Programming Interface. Conjunto de funciones, procedimientos y rutinas que ofrece determinado software como una capa de abstracción.

OS - Operative System.

IRC - Internet Relay Chat. Protocolo de comunicación en tiempo real a través de texto.

HTML - HyperText Markup Language. Lenguaje utilizado para la estructuración de la información, especialmente en el ámbito web.

URI - Uniform Resource Identifier. Cadena de caracteres que identifica un recurso local o de red.

URL - Uniform Resource Locator. Junto con URN (Uniform Resource Name) genera una URI.

XML - eXtensible Markup Language. Metalenguaje enfocado a la definición de marcas desarrollado por la World Wide Web Consortium.