\chapter{Ejemplos de código}

\section{Módulo Hello World}
\label{anexo:hello.c}

El siguiente código ha sido obtenido íntegramente del sitio web disponible en la entrada bibliográfica \cite{VideoLAN:moduleGuide}.
\begin{lstlisting}
/**
 * @file hello.c
 * @brief Hello world interface VLC module example
 */
#ifdef HAVE_CONFIG_H
# include "config.h"
#endif

#include <stdlib.h>
/* VLC core API headers */
#include <vlc_common.h>
#include <vlc_plugin.h>
#include <vlc_interface.h>

/* Forward declarations */
static int Open(vlc_object_t *);
static void Close(vlc_object_t *);

/* Module descriptor */
vlc_module_begin()
    set_shortname(N_("Hello"))
    set_description(N_("Hello interface"))
    set_capability("interface", 0)
    set_callbacks(Open, Close)
    set_category(CAT_INTERFACE)
    add_string("hello-who", "world", "Target", "Whom to say hello to.", false)
vlc_module_end ()

/* Internal state for an instance of the module */
struct intf_sys_t
{
    char *who;
};

/**
 * Starts our example interface.
 */
static int Open(vlc_object_t *obj)
{
    intf_thread_t *intf = (intf_thread_t *)obj;

    /* Allocate internal state */
    intf_sys_t *sys = malloc(sizeof (*sys));
    if (unlikely(sys == NULL))
        return VLC_ENOMEM;
    intf->p_sys = sys;

    /* Read settings */
    char *who = var_InheritString(intf, "hello-who");
    if (who == NULL)
    {
        msg_Err(intf, "Nobody to say hello to!");
        goto error;
    }
    sys->who = who;

    msg_Info(intf, "Hello %s!", who);
    return VLC_SUCCESS;

error:
    free(sys);
    return VLC_EGENERIC;    
}

/**
 * Stops the interface. 
 */
static void Close(vlc_object_t *obj)
{
    intf_thread_t *intf = (intf_thread_t *)obj;
    intf_sys_t *sys = intf->p_sys;

    msg_Info(intf, "Good bye %s!", sys->who);

    /* Free internal state */
    free(sys->who);
    free(sys);
}
\end{lstlisting}

%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------

\section{Enlazado entre LUA y C para editado de metadatos}
\label{anexo:LUAyC-id3lib-binding}

\begin{lstlisting}
#include <id3v2lib.h>     /* id3 libraries */

#include <lua.h>        /* Lua libraries */
#include <lauxlib.h>                           
#include <lualib.h>    
 

static int set_title_bind(lua_State *L){     
	char *text = (char*)lua_tostring(L, -1);       /*Get 2nd arg, string */
	char *path = (char*)lua_tostring(L, -2);       /*Get 1st arg, string */
	
	ID3v2_tag* tag = load_tag(path); // Load the full tag from the file //TODO: error handling if file not found
	if(tag == NULL)	{tag = new_tag();}
	
	tag_set_title(text, 0, tag);
	set_tag(path, tag);

	return 0;   /* no return values */
}

static int set_album_bind(lua_State *L){     
	char *text = (char*)lua_tostring(L, -1);       /*Get 2nd arg, string */
	char *path = (char*)lua_tostring(L, -2);       /*Get 1st arg, string */
	
	ID3v2_tag* tag = load_tag(path); // Load the full tag from the file //TODO: error handling if file not found
	if(tag == NULL)	{tag = new_tag();}
	
	tag_set_album(text, 0, tag);
	set_tag(path, tag);

	return 0;   /* no return values */
}

static int set_artist_bind(lua_State *L){     
	char *text = (char*)lua_tostring(L, -1);       /*Get 2nd arg, string */
	char *path = (char*)lua_tostring(L, -2);       /*Get 1st arg, string */

	ID3v2_tag* tag = load_tag(path); // Load the full tag from the file
	if(tag == NULL)	{tag = new_tag();}
	
	tag_set_artist(text, 0, tag);
	set_tag(path, tag);

	return 0;   /* no return values */
}

static int set_album_artist_bind(lua_State *L){     
	char *text = (char*)lua_tostring(L, -1);       /*Get 2nd arg, string */
	char *path = (char*)lua_tostring(L, -2);       /*Get 1st arg, string */

	ID3v2_tag* tag = load_tag(path); // Load the full tag from the file
	if(tag == NULL)	{tag = new_tag();}
	
	tag_set_album_artist(text, 0, tag);
	set_tag(path, tag);

	return 0;   /* no return values */
}

static int set_genre_bind(lua_State *L){     
	char *text = (char*)lua_tostring(L, -1);       /*Get 2nd arg, string */
	char *path = (char*)lua_tostring(L, -2);       /*Get 1st arg, string */

	ID3v2_tag* tag = load_tag(path); // Load the full tag from the file
	if(tag == NULL)	{tag = new_tag();}
	
	tag_set_genre(text, 0, tag);
	set_tag(path, tag);

	return 0;   /* no return values */
}

static int set_comment_bind(lua_State *L){     
	char *text = (char*)lua_tostring(L, -1);       /*Get 2nd arg, string */
	char *path = (char*)lua_tostring(L, -2);       /*Get 1st arg, string */

	ID3v2_tag* tag = load_tag(path); // Load the full tag from the file
	if(tag == NULL)	{tag = new_tag();}
	
	tag_set_comment(text, 0, tag);
	set_tag(path, tag);

	return 0;   /* no return values */
}

static int set_year_bind(lua_State *L){     //TODO: receive INT
	char *text = (char*)lua_tostring(L, -1);       /*Get 2nd arg, string */
	char *path = (char*)lua_tostring(L, -2);       /*Get 1st arg, string */

	ID3v2_tag* tag = load_tag(path); // Load the full tag from the file
	if(tag == NULL)	{tag = new_tag();}
	
	tag_set_year(text, 0, tag);
	set_tag(path, tag);

	return 0;   /* no return values */
}

static int set_track_bind(lua_State *L){     //TODO: receive INT
	char *text = (char*)lua_tostring(L, -1);       /*Get 2nd arg, string */
	char *path = (char*)lua_tostring(L, -2);       /*Get 1st arg, string */

	ID3v2_tag* tag = load_tag(path); // Load the full tag from the file
	if(tag == NULL)	{tag = new_tag();}
	
	tag_set_track(text, 0, tag);
	set_tag(path, tag);

	return 0;   /* no return values */
}

static int set_disc_number_bind(lua_State *L){   
	char *text = (char*)lua_tostring(L, -1);       /*Get 2nd arg, string */
	char *path = (char*)lua_tostring(L, -2);       /*Get 1st arg, string */

	ID3v2_tag* tag = load_tag(path); // Load the full tag from the file
	if(tag == NULL)	{tag = new_tag();}
	
	tag_set_disc_number(text, 0, tag);
	set_tag(path, tag);

	return 0;   /* no return values */
}

static int set_composer_bind(lua_State *L){     
	char *text = (char*)lua_tostring(L, -1);       /*Get 2nd arg, string */
	char *path = (char*)lua_tostring(L, -2);       /*Get 1st arg, string */

	ID3v2_tag* tag = load_tag(path); // Load the full tag from the file
	if(tag == NULL)	{tag = new_tag();}
	
	tag_set_composer(text, 0, tag);
	set_tag(path, tag);

	return 0;   /* no return values */
}

static int set_album_cover_bind(lua_State *L){     //gets the path to the file
	char *pathToCover = (char*)lua_tostring(L, -1);       /*Get 2nd arg, string */
	char *pathToAudio = (char*)lua_tostring(L, -2);       /*Get 1st arg, string */


	ID3v2_tag* tag = load_tag(pathToAudio); // Load the full tag from the file

	if(tag == NULL)	{tag = new_tag();}

	tag_set_album_cover(pathToCover, tag);

	set_tag(pathToAudio, tag);

	return 0;   /* no return values */
}


/* Register this file's functions with the
 * luaopen_libraryname() function, where libraryname
 * is the name of the compiled .so output (and mybe the path). 
 * This function should contain lua_register() commands for
 * each function you want available from Lua.
 *
*/
int luaopen_share_lua_extensions_libs_id3libBinding (lua_State *L){ 
	lua_register(
			L,               	/* Lua state variable */
			"set_title",        /* func name as known in Lua */
			set_title_bind         /* func name in this file */
			);  
	lua_register(L,"set_album",set_album_bind);
	lua_register(L,"set_artist",set_artist_bind);
	lua_register(L,"set_album_artist",set_album_artist_bind);
	lua_register(L,"set_genre",set_genre_bind);
	lua_register(L,"set_comment",set_comment_bind);
	lua_register(L,"set_year",set_year_bind);
	lua_register(L,"set_track",set_track_bind);
	lua_register(L,"set_disc_number",set_disc_number_bind);
	lua_register(L,"set_composer",set_composer_bind);
	lua_register(L,"set_album_cover",set_album_cover_bind);

	return 0;
}
\end{lstlisting}  

%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------

\section{Enlazado entre LUA y C para fingerprinting}
\label{anexo:LUAyC-fingerprinting}

\begin{lstlisting}
#include <lua.h>        /* Lua libraries */
#include <lauxlib.h>                           
#include <lualib.h>    
 
#include <stdlib.h>

#include <string.h>

#include <chromaprint.h>  /* Fingerprinting libraries */


static int get_chromaprint_bind (lua_State *L){     
	char *pathToAudio = (char*)lua_tostring(L, -1);       /*Get 1st arg, string */

    int system(const char *command);

    char command[256]; // = "fpcalc %s\n", pathToAudio
    strcpy(command, "fpcalc \"");   
	strcat(command, pathToAudio);
	strcat(command, "\""); 

	char *result = (char*) system(command);
	
	//TODO: return the value
	
	return 0;   /* no return values */
}


/* Register this file's functions with the
 * luaopen_libraryname() function, where libraryname
 * is the name of the compiled .so output (and mybe the path). 
 * This function should contain lua_register() commands for
 * each function you want available from Lua.
 *
*/
int luaopen_share_lua_extensions_libs_id3libBinding (lua_State *L){ 	
	lua_register(L,"get_chromaprint",get_chromaprint_bind);

	return 0;
}


\end{lstlisting}


%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------


\section{Función para el análisis del nombre del fichero}
\label{anexo:filename_analysis}

\begin{lstlisting}
function filename_analysis()
  fileName = GetFileName()
  bol_spaceFound = false
  int_spaceCount = 0
  int_foundSections = 1
  table_sections = {}
  table_sections[int_foundSections] = ''

  --now it will look for posible artist and song-name analysing the filename
  --a while is needed to be able to modify the index (i) and jump the space (represented as '%20')'
  for i=1,fileName:len() do
    current_char = fileName:sub(i,i)
    if current_char == " " then--found space, posible multiple space separator
      bol_spaceFound = true
      int_spaceCount = int_spaceCount + 1 --start counting spaces
      if int_spaceCount == 3 then --triple space found, create new section
        bol_spaceFound = false
        int_spaceCount = 0
        int_foundSections = int_foundSections + 1
        table_sections[int_foundSections] = ''
      end
    else
      --the follofing means it found a space, but was not a triple-space separator, 
      --so it's added to the section
      if bol_spaceFound == true then 
        table_sections[int_foundSections] = table_sections[int_foundSections]..' '      
        bol_spaceFound = false
        int_spaceCount = 0
      end

      if current_char == "-" then --separator found (-), new section inititialized
        int_foundSections = int_foundSections + 1
        table_sections[int_foundSections] = ''
      
      elseif current_char == "." then --extension starts, ignore the rest
        break
      
      else --normal character, add it to the section
        table_sections[int_foundSections] = table_sections[int_foundSections]..current_char
      end 

    end
  end
  return table_sections
end
\end{lstlisting}