\chapter{Documentos para los betatesters}

\section{Correo enviado}
\label{anexo:emailbetatesting}

\begin{lstlisting}    
--> Betatesting para  "Extended Metadata Manager for VLC" de Asier Santos


Estás recibiendo este mensaje porque te has mostrado dispuesto a hacer de Betatester para el proyecto "Extended Metadata Manager for VLC" de Asier Santos. Si sabes de alguien interesado/dispuesto a unirse al programa de Betatesting, por favor, no le reenvíes el mensaje, pídele que contacte conmigo a través de asiersantosval@gmail.com (o contacta tú mismo). Gracias por tu colaboración.

A continuación tienes un link con los ficheros necesarios para la instalación en maquinas Linux. 

https://drive.google.com/drive/folders/0B_O9pQqYeOEmdi1xTTZBTWo3OUk?usp=sharing 

Se incluyen dos versiones del software, compiladas para SO de 32 y de 64 bits. El fichero LEEME.txt cuenta con las instrucciones, así como una descripción del paquete que lo acompaña. El fichero RESUMEN_COMANDOS.txt contiene un listado abreviado con los comandos necesarios. También se pueden obtener todos los anteriores en el fichero comprimido "ALL-FILES.zip".

Si encuentras algún bug o tienes una sugerencia, por favor, envíala a través del siguiente formulario:

https://docs.google.com/forms/d/1q8hLBQSCUgd3_nN5qAgPc_RZvVXsX4mBQyKiMFTVsZ4 

Finalmente, agradecerte tu tiempo y dedicación. Trataré de solucionar los errores que se encuentren en la medida de lo posible, especialmente aquellos que se reporten antes del 3 de Julio de 2017.

Un saludo y gracias otra vez,
Asier Santos Valcárcel
\end{lstlisting}    

\section{LEEME.txt}
\label{anexo:LEEME.txt}

\begin{lstlisting}    
-------------------------------
-------- Introducción ---------
-------------------------------
El siguiente paquete ha sido diseñado para probar el Gestor de Metadatos Extendido implementado en VLC por Asier Santos. Es una versión de desarrollo tanto del Gestor de Metadatos Extendido como del resto de VLC, por lo que no se recomienda su uso más allá del betatesting por poder ser altamente inestable.

Por favor, no extiendas este paquete, pues está basado en la rama de desarrollo de VLC y no está lista para el público general.

Puedes ver el código del proyecto en https://github.com/ASantosVal/vlc-extension-trials.

--ATENCION--
Recuerda que esta es una copia de desarrollo, asegúrate de tener una copia de seguridad de los ficheros con los que trabajes. Este software no viene con ninguna garantía, con la esperanza de que sea útil. El desarrollador no se hace responsable de los daños ocasionados a los datos que se le faciliten al software.


-------------------------------
-- Descripción del software ---
-------------------------------
El Gestor de Metadatos Extendido o Extended Metadata Manager (EMM) es una ventana implementada dentro de VLC (en sus interfaces para Linux y Windows) con el fin de facilitar la edición de los metadatos o tags de múltiples archivos de música al mismo tiempo. El software es capaz de buscar los metadatos adecuados en bases de datos online y ofrecértelas, para facilitar el proceso, incluso cuando no se cuenta con más información que la pista de audio en sí.


-------------------------------
-------- Instalación ----------
-------------------------------
El paquete puede ser instalado desde la terminal con el comando:
>sudo dpkg -i FICHERO   #donde el nombre puede ser 'emm_0.1-BETA_32bit.deb' o 'emm_0.1-BETA_64bit.deb' dependiendo de tu equipo.

No se recomienda usar gestores de paquetes gráficos (como el centro de software de Ubuntu) por no ser un paquete que cumplimente los requisitos impuestos por la mayoría de las distros (y por ende pueden ser rechazados por dichos gestores).

Para usar el paquete necesitarás además una copia estable de VLC obtenible en las distros basadas en Debian con:
>sudo apt-get update && sudo apt-get install vlc

Para las funciones de búsqueda automática de metadatos se requiere una versión reciente de FFmpeg, la cual puede no estar disponible en los repositorios oficiales para las versiones de Ubuntu anteriores a 17.04. Esto puede causar que la aplicación se ejecute pero la funcionalidad de búsqueda no funcione (también genera una serie de mensajes de error en rojo en la terminal). Este problema puede ser resuelto añadiendo el siguiente repositorio ppa e instalando las librerías requeridas:

>sudo add-apt-repository ppa:jonathonf/ffmpeg-3
>sudo apt update && sudo apt install ffmpeg libav-tools x264 x265
A continuación reiniciar su equipo.

-------------------------------
--------- Ejecución -----------
-------------------------------
Para ejecutar el software provisto basta con la orden desde la terminal (sin permisos de administrador):
>/EMM_BETA/bin/vlc 
Dependiendo de la distro, puede que también cree una entrada en el menú principal, pero podría entrar en conflicto con la versión oficial, por lo que no se recomienda su uso. 

Una vez la interfaz de VLC, puedes pulsar "Ctrl+Shift+I" para lanzar la ventana del Extended Metadata Manager a testear (o desde el menú "Herramientas" de la barra superior). En este paquete solo se encuentra su versión en inglés.

--ATENCION--
También se puede lanzar VLC con funciones de Debugging activadas, lo cual facilita la identificación de errores:
>/EMM_BETA/bin/vlc -vvv
Sin encuentras un bug, por favor, intenta reproducirlo con las opciones de debug activadas e incluye los registros de la terminal en el formulario provisto para reportar errores y sugerencias.

-------------------------------
------- Desinstalación --------
-------------------------------
Elimina tu copia local con el comando:
>sudo dpkg -r emm

Y si por tener Ubuntu 16 o menos has tenido que instalar la librería FFmpeg, puedes eliminar el repositorio y software instalado con:
>sudo apt install ppa-purge && sudo ppa-purge ppa:jonathonf/ffmpeg-3 && sudo apt autoremove

-------------------------------
-------- Casos de uso ---------
-------------------------------
-Cargar datos desde la lista de reproducción o desde ficheros.
-Buscar metadatos automáticamente (Búsqueda rápida).
-Buscar metadatos automáticamente (Búsqueda avanzada y consulta por pasos).
-Editar datos directamente en la tabla provista por la GUI.
-Guardar metadatos obtenidos/añadidos/editados permanentemente.
-Re-cargar los datos actuales (borrar cambios efectuados, no guardados).
-Limpiar la tabla con datos actual.
-Ver y cambiar artwork/cover del fichero.
-Ver la ayuda o la información "acerca de".


-------------------------------
--- Resolución de problemas ---
-------------------------------

 ---------------------------------------
 -- No aparecen los menús mencionados --
 ---------------------------------------
Si el menú "Extended Metadata Manager" no aparece o el atajo "Ctrl+Shift+I" no hace nada, lo más probable es que se haya ejecutado tu copia original de VLC (y no la provista por este paquete). Puedes comprobarlo ejecutando VLC en modo debug (vlc -vvv) y mirando los mensajes generados al principio. La versión oficial debería ser v2.2.* y la provista para el betatesting v3.*.

En tal caso prueba los siguientes pasos (teniendo ya instalado el paquete provisto):

>sudo apt-get remove vlc  	#esto elimina tu copia estable de vlc
volver a ejecutar vlc y probar si los menús aparecen
>sudo apt-get install vlc  	#volver a instalar VLC después de las pruebas

o

>sudo apt-get remove vlc  	#esto elimina tu copia estable de vlc
>sudo apt autoremove  		#esto elimina las dependencias del software desinstalado
>sudo apt-get install vlc  	#volver a instalar VLC y sus dependencias
volver a ejecutar vlc y probar si los menús aparecen

 ------------------------------------------------------------
 -- Una vez desinstalado el paquete, mi vlc ya no funciona --
 ------------------------------------------------------------
Asegúrate de haber seguir / haber seguido estos pasos:

>sudo dpkg -r emm
>sudo apt-get remove vlc
>sudo apt autoremove  		#esto elimina las dependencias de el software desinstalado
>sudo apt-get install vlc
reinicia tu equipo (puede que por problemas con la caché, tu copia oficial no funcione hasta que reinicies)

 ---------------------------------------------------------
 -- Otros problemas/lo anterior no me lo ha solucionado --
 ---------------------------------------------------------
La opción que mejores resultados garantiza es el compilado en tu propia máquina, pero esto requiere más tiempo y por eso no se ha considerado. De todas formas, si estás dispuesto a invertir del orden de 20 minutos, que es lo que cuesta compilarlo, se incluye un fichero ("Comandos de compilación para Ubuntu.txt") con lo necesario para hacer la compilación automáticamente. Basta con copiar todos los comandos a la vez y pegarlos en la terminal.
 
 
Si lo anterior no te ha resuelto los problemas o tienes otro tipo de problema, puedes contactar con el desarrollador a través del siguiente correo:
asiersantosval@gmail.com

Se tratará de ayudar en la medida de lo posible, recordando siempre que el software viene sin garantías, con la esperanza de que sea útil.

\end{lstlisting}


\section{RESUMEN\_COMANDOS.txt}
\label{anexo:RESUMENCOMANDOS.txt}

\begin{lstlisting}
-------------------------------
-------- Instalación ----------
-------------------------------
sudo dpkg -i FICHERO
sudo apt-get update && sudo apt-get install vlc

#En Ubuntu 16 también es necesario:

sudo add-apt-repository ppa:jonathonf/ffmpeg-3
sudo apt update && sudo apt install ffmpeg libav-tools x264 x265
#Probablemente requiera un reinicio y el siguient comando
/EMM_BETA/bin/vlc  --reset-config --reset-plugins-cache

-------------------------------
------- Desinstalación --------
-------------------------------
sudo dpkg -r emm

#En Ubuntu 16 también es necesario:

sudo apt install ppa-purge && sudo ppa-purge ppa:jonathonf/ffmpeg-3 && sudo apt autoremove

-------------------------------
--------- Ejecución -----------
-------------------------------
/EMM_BETA/bin/vlc 

-------------------------------
-- Ejecución (con debuging) --
-------------------------------
/EMM_BETA/bin/vlc -vvv

-------------------------------
--- Resolución de problemas ---
-------------------------------
 ---------------------------------------
 -- No aparecen los menús mencionados --
 ---------------------------------------
sudo apt-get remove vlc  	#esto elimina tu copia estable de VLC
#volver a ejecutar vlc y probar si los menús aparecen
sudo apt-get install vlc  	#volver a instalar VLC después de las pruebas
o

sudo apt-get remove vlc  	#esto elimina tu copia estable de VLC
sudo apt autoremove  		#esto elimina las dependencias de el software desinstalado
sudo apt-get install vlc  	#volver a instalar VLC y sus dependencias

 ------------------------------------------------------------
 -- Una vez desinstalado el paquete, mi vlc ya no funciona --
 ------------------------------------------------------------
sudo dpkg -r emm
sudo apt-get remove vlc
sudo apt autoremove  		#esto elimina las dependencias de el software desinstalado
sudo apt-get install vlc
#reinicia tu equipo


\end{lstlisting}

\section{Comandos\_de\_compilacion\_para\_Ubuntu.txt}
\label{anexo:ComandosDeCompilacionParaUbuntu.txt}

\begin{lstlisting}
------------
--Build
------------

mkdir BETATESTING && cd BETATESTING &&

sudo apt-get build-dep vlc &&              #hay que activar los repositorios deb-src en /etc/apt/sources.list 
sudo apt-get install git libtool build-essential pkg-config autoconf lua5.1 yasm wayland-protocols &&

git clone https://git.ffmpeg.org/ffmpeg.git ffmpeg && cd ffmpeg &&
./configure --enable-nonfree --enable-pic --enable-shared &&
make &&
sudo make install  &&
cd .. &&

git clone https://github.com/ASantosVal/vlc-extension-trials.git EMM_for_VLC && 
cd EMM_for_VLC && 
./bootstrap &&

sudo apt-get remove qt5-default qt5-qmake qtbase5-dev qtbase5-dev-tools libqt5opengl5-dev libqt5x11extras5-dev &&
sudo ./configure &&
sudo ./compile  &&
sudo apt-get install qt5-default qt5-qmake qtbase5-dev qtbase5-dev-tools libqt5opengl5-dev libqt5x11extras5-dev         

------------
--Run
------------
./vlc -vvv
\end{lstlisting}

