\chapter{Actas de reunión}
\label{anexo:actas}

\section{Acta 11/10/2016}

\textbf{Fecha:} 11/10/2016\\
\textbf{Lugar:} Despacho 259 de la FISS\\
\textbf{Participantes:} \\
-Asier Santos\\
-Imanol Usandizaga

\underline{\textbf{Orden del día:}}

->Planteamiento de ideas para el TFG: \\
Tras plantear 2 ideas, se opta por la primera: La creación de un módulo o plug-in open source para VLC cuya funcionalidad sea, en principio, facilitar el streaming a dispositivos de red UPnP.

->Elección del idioma: \\
Teniendo la posibilidad de desarrollar el trabajo en Euskera, Castellano o Inglés.

->Pasos a seguir: \\
Primero Asier debe matricular el TFG en la plataforma GAUR. Se acuerda vovler a reunirse en unas semanas

%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------

\section{Acta 25/10/2016}

\textbf{Fecha:} 25/10/2016\\
\textbf{Lugar:} Despacho 259 de la FISS\\
\textbf{Participantes:} \\
-Asier Santos\\
-Imanol Usandizaga

\underline{\textbf{Orden del día:}}

->Consejos para comenzar: \\
Imanol recomienda establecer un alcance mínimo y uno extendido por si da tiempo. También definir lo antes posible el SDK a usar, el repositorio, la distribución, etc.
También recomienda iniciar la memoria desde el día 1 haciendo un breve diario de lo hecho cada día y especialmente los motivos a la hora de tomar decisiones.

->Pasos a seguir: \\
Asier debe crear una planificación inicial.

%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------

\section{Acta 8/11/2016}

\textbf{Fecha:} 8/11/2016\\
\textbf{Lugar:} Despacho 259 de la FISS\\
\textbf{Participantes:} \\
-Asier Santos\\
-Imanol Usandizaga

\underline{\textbf{Orden del día:}}

->Se presentan las decisiones de Idioma del trabajo: \\
Pese a conocer los 3 idiomas, se opta por el Castellano, por ser en el que Asier mejor se desenvuelve para escribir documentación técnica. De todas formas, se acuerda mantener la comunicación en Euskera.

->Se presentan las decisiones de IDE: \\
Imanol se muestra de acuerdo con la decisión.

->Se presenta la planificación inicial: \\
Imanol se muestra satisfecho con lo presentado.

->Pasos a seguir: \\
Asier debe comenzar con la parte técnica del proyecto.

%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------

\section{Acta 29/03/2017}

\textbf{Fecha:} 8/11/2016\\
\textbf{Lugar:} Plataforma Hangouts (Telemática)\\
\textbf{Participantes:} \\
-Asier Santos\\
-Imanol Usandizaga

\underline{\textbf{Orden del día:}}

->Imanol recomienda mencionar los múltiples medios de comunicación e idiomas del proyecto.

->Asier plantea crear como documento añadido una guía de compilado de VLC actualizada: \\
Imanol muestra interés, pero siempre y cuando haya tiempo de sobra para dedicárselo o hacerlo fuera del marco del TFG.

->Asier propone cambiar el objetivo del proyecto de un streamer UPnP a un gestor de metadatos de audio por la potencial complejidad del primero: \\
A Imanol le parece razonable

->Definición de un nuevo título: \\
Imanol no lo ve necesario en este momento. Podrá ser abarcado a la hora de solicitar la defensa.

%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------

\section{Acta 22/05/2017}

\textbf{Fecha:} 22/05/2017 \\
\textbf{Lugar:} Plataforma Hangouts (Telemática)\\
\textbf{Participantes:} \\
-Asier Santos\\
-Imanol Usandizaga

\underline{\textbf{Orden del día:}}

->Se informa a Imanol de que parte de la idea original ya está implementada: \\
Imanol propone replantear el proyecto de manera que extienda o mejore lo ya existente.

->Se propone presentar el trabajo en septiembre y no en julio tal y como se había pensado originalmente: \\
Imanol está de acuerdo con que es la mejor opción dada la situación.

%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------

\section{Acta 15/06/2017}

\textbf{Fecha:} 15/06/2017 \\
\textbf{Lugar:} Despacho 259 de la FISS \\
\textbf{Participantes:} \\
-Asier Santos \\
-Imanol Usandizaga

\underline{\textbf{Orden del día:}}

->Asier presenta una demo del proyecto: \\
A Imanol le parece suficiente y está de acuerdo en comenzar con el betatesting y la memoria.

->Asier quiere saber qué recomienda Imanol: hacer la memoria en Doc o en LaTeX: \\
Imanol propone que simplemente por haber planteado la posibilidad de hacerlo en LaTeX, ya es suficiente como para decantarse por ello.

->Imanol recomienda mencionar en la defensa las siguientes cuestiones: \\
-Hacer una comparación de lo existente y lo implementado.\\
-El potencial impacto debido al número de usuarios de VLC.\\
-Las limitaciones a las que se ha tenido que someter el proyecto por ser de comunidad.

->Se acuerda volver a reunirse aproximadamente el día 12 de Julio: 

%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------

\section{Acta 11/07/2017}

\textbf{Fecha:} 11/07/2017 \\
\textbf{Lugar:} Despacho 259 de la FISS \\
\textbf{Participantes:} \\
-Asier Santos \\
-Imanol Usandizaga

\underline{\textbf{Orden del día:}}

-> Con el fin de hacer la memoria más corta, Asier pregunta si es adecuado mover secciones como el aprendizaje al anexo.\\
-Imanol menciona que el tamaño adecuado es de entre 50 y 70 hojas, y que se puede mover al anexo lo que se considere oportuno.

-> Asier pregunta si merece la pena añadir el diario informal escrito durante el proyecto, los registros de tiempo exactos y la tabla excel con los resultados del betatesting.\\
-Imanol propone ponerlos disponibles haciendo uso de un acortador de urls.

-> Asier consulta la manera adecuada de organizar la bibliografía\\
-Imanol propone prescindir del nombre bibliografía y decantarse por referencias. También propone organizar las entradas en base al tipo (wikis, foros, tutoriales, videocanales, etc.)

-> Asier pregunta si el glosario es necesario/recomendado.\\
-Imanol lo considera un extra, que si se hace está bien, pero que no se priorice.

-> Asier no sabe con qué tipo de información llenar las secciones de ``desarrollo'' y ``diseño técnico''.\\
-Sobre el desarrollo, Imanol no ve el interés de mostrar código y propone o bien eliminarlo o bien hacer pequeñas menciones a datos de interés.\\
-Sobre el diseño técnico, propone poner un diagrama de secuencia a modo de referencia, pero no más.


%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------------

\section{Acta 31/07/2017}

\textbf{Fecha:} 31/07/2017 \\
\textbf{Lugar:} Plataforma Hangouts (Telemática) \\
\textbf{Participantes:} \\
-Asier Santos \\
-Imanol Usandizaga

\underline{\textbf{Orden del día:}}

-> Imanol procede a dar una serie de consejos sobre la memoria: \\
-Sugiere mencionar el valor del trabajo hecho por VideoLan, así como su potencial efecto. \\
-Remarcar la complejidad del desarrollo dentro del marco de VLC frente a una aplicación stand-alone. \\
-Hacer más hincapié en que el TFG es parte de un proyecto más grande y ambicioso. Mencionar pruebas, despliegue y publicación. \\
-Mencionar que el alcance es conservador por la falta de experiencia. \\
-En la planificación, incluir sólo la final, o ambas, pero no mitad y mitad (sobre el diagrama de hitos). \\
-Siempre incluir algo de texto entre secciones y subsecciones (no dejarlo en blanco). \\
-Reordenar el apartado 3 enteramente. \\
-Crear un apartado dedicado al Diseño, con datos como la arquitectura, uso de APIs, etc. \\
-Extender significativamente el apartado de conclusiones (pero no exactamente desde el enfoque de las lecciones aprendidas). \\
-Otras correcciones menores.
