@misc{VideoLAN:Documentation,
  author       = {{VideoLAN Organization}},
  title        = {VideoLAN Documentation},
  year         = {2016},
  howpublished = {\url{https://wiki.videolan.org/Documentation}}
}

@misc{Qt:Documentation,
  author       = {{The Qt Company Ltd.}},
  title        = {Qt Documentation},
  year         = {2017},
  howpublished = {\url{https://doc.qt.io/}}
}

@misc{LUA:CheckInstallOnDebianWiki,
  author       = {{Debian Wiki Team}},
  title        = {CheckInstall on Debian Wiki},
  year         = {2015},
  howpublished = {\url{https://wiki.debian.org/CheckInstall}}
}

% 

@misc{Wikipedia:Espectrograma,
  author       = {{Wikipedia Community}},
  title        = {Espectrograma},
  year         = {2016},
  howpublished = {\url{https://es.wikipedia.org/wiki/Espectrograma}}
}

@misc{freedb,
  author       = {freeDB},
  title        = {freeDB},
  year         = {2017},
  howpublished = {\url{http://www.freedb.org/}}
}
@misc{musicbrainz,
  author       = {musicBrainz},
  title        = {musicBrainz},
  year         = {2017},
  howpublished = {\url{https://musicbrainz.org/}}
}
@misc{discogs,
  author       = {Discogs},
  title        = {Discogs},
  year         = {2017},
  howpublished = {\url{https://www.discogs.com//}}
}
@misc{acoustid,
  author       = {AcoustID},
  title        = {AcoustID},
  year         = {2017},
  howpublished = {\url{https://acoustid.org/}}
}

% ------------------------------------------------------------------------------
% ------------------------------- Referenced: ----------------------------------
% ------------------------------------------------------------------------------

@misc{Chromaprint:HowDoesChromaprintWork,
  author       = {Lukáš Lalinský},
  title        = {How does Chromaprint work?},
  year         = {2011},
  howpublished = {\url{https://oxygene.sk/2011/01/how-does-chromaprint-work/}}
}

@misc{VLC-rep:LUAreadme,
  author       = {{VideoLAN Organization}},
  title        = {{LUA} and {VLC}: Readme},
  year         = {2017},
  howpublished = {\url{https://github.com/videolan/vlc/blob/master/share/lua/README.txt}}
}

@misc{VLC-rep:gototime,
  author       = {{VideoLAN Organization}},
  title        = {Módulo gototime},
  year         = {2016},
  howpublished = {\url{https://github.com/videolan/vlc/blob/master/modules/gui/qt/dialogs/gototime.cpp}}
}

@misc{VLCforum:1,
  author       = {``m33p''},
  title        = {Editing Multiple Tracks at Once},
  year         = {2009},
  howpublished = {\url{https://forum.videolan.org/viewtopic.php?t=69532}}
}

@misc{VLCforum:2,
  author       = {``andrea.carlon''},
  title        = {Advanced TAG editor},
  year         = {2012},
  howpublished = {\url{https://forum.videolan.org/viewtopic.php?t=100184}}
}

@misc{VLCforum:3,
  author       = {``unique\_name''},
  title        = {File tag batch editing},
  year         = {2014},
  howpublished = {\url{https://forum.videolan.org/viewtopic.php?t=119426}}
}

@misc{VideoLAN:WindowsCompilation,
  author       = {{VideoLAN Organization}},
  title        = {{VideoLAN} Documentation: Win32Compile},
  year         = {2017},
  howpublished = {\url{https://wiki.videolan.org/Win32Compile/}}
}

@misc{VideoLAN:LinuxCompilation,
  author       = {{VideoLAN Organization}},
  title        = {{VideoLAN} Documentation: UnixCompile},
  year         = {2017},
  howpublished = {\url{https://wiki.videolan.org/UnixCompile/}}
}

@misc{VideoLAN:CodeConventions,
  author       = {{VideoLAN Organization}},
  title        = {{VideoLAN} Documentation: Code Conventions},
  year         = {2017},
  howpublished = {\url{https://wiki.videolan.org/Code_Conventions/}}
}

@misc{VideoLAN:moduleGuide,
  author       = {{VideoLAN Organization}},
  title        = {Hacker Guide/How To Write a Module},
  year         = {2017},
  howpublished = {\url{https://wiki.videolan.org/Hacker_Guide/How_To_Write_a_Module/}}
}

@misc{Wikipedia:VLC,
  author       = {{Wikipedia Community}},
  title        = {{VLC} media player},
  year         = {2017},
  howpublished = {\url{https://en.wikipedia.org/wiki/VLC_media_player}}
}

@misc{LUA:ReferenceManual,
  author       = {Roberto Ierusalimschy, Luiz Henrique de Figueiredo, Waldemar Celes},
  title        = {{LUA} Reference Manual},
  year         = {2016},
  howpublished = {\url{https://www.lua.org/manual/5.3/}}
}



% line in order to check if utf-8 is properly configured: áéíóúñ
