% main file
\documentclass[12pt, twoside, a4paper, openright]{book}


\newcommand{\egilea}{Asier Santos Valc\'arcel}
\newcommand{\izenburua}{Gestor de Metadatos Extendido para el Reproductor Multimedia VLC}
\newcommand{\data}{10 de Julio de 2017}

%\newcommand{\euskaraz}{eu} % Comentar para castellano

% Nota Importante: En el caso de castellano, la codificación de los archivos
% deberá ser utf-8

\input{template/my-packages}


\ifdefined\euskaraz
	% \newcommand{\espezialitatea}{konputagailuen Ingeniaritza}
	% \newcommand{\espezialitatea}{Konputazioa}
	\newcommand{\espezialitatea}{Software Ingeniaritza}
\else
	% \newcommand{\espezialitatea}{Ingeniería de Computadores}
	% \newcommand{\espezialitatea}{Computación}
	\newcommand{\espezialitatea}{Ingeniería del Software}
\fi


\title{\izenburua}
\author{\egilea}


\makeindex
% \makeglossaries
% \input{glosary}


\begin{document}
\frontmatter
% \maketitle
\input{template/cover}
\cleardoublepage


\input{0-abstract}
\cleardoublepage

% Remove parskip for toc
% \setlength{\parskip}{0ex plus 0.5ex minus 0.2ex}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{2}	% Titles level degree at table of contents
\tableofcontents			% Show a table of contents

\newpage
\listoffigures

\newpage
\listoftables

% Change to a more spaced text-style
\setlength{\parskip}{1.3ex plus 0.2ex minus 0.2ex}
\renewcommand{\baselinestretch}{1.3}

	\fancyhf{}
	\fancyhf[OLH]{\rightmark}
	\fancyhf[ERH]{\leftmark}
	\fancyhf[ORH,ELH]{\thepage}

%--------- Custom code ----------
% \newcommand\TODO[1]{\textcolor{red}{TODO - #1}}

\definecolor{brightmaroon}{rgb}{0.76, 0.13, 0.28}
\newcommand\red[1]{\textcolor{brightmaroon}{#1}}
\definecolor{deepcarrotorange}{rgb}{0.91, 0.41, 0.17}
\newcommand\yellow[1]{\textcolor{deepcarrotorange}{#1}}	
\definecolor{darkspringgreen}{rgb}{0.09, 0.45, 0.27}
\newcommand\green[1]{\textcolor{darkspringgreen}{#1}}

%-------------------------------

\mainmatter
\input{1-intro}
\input{2-definicion}
\input{3-gestion}
\input{4-diseno}
\input{5-desarrollo}
\input{6-betatesting}
\input{7-conclusiones}
% \input{examples}

\noappendicestocpagenum
\appendixpage
\addappheadtotoc
\appendix
% Adjustments headers
\pagestyle{fancy}
\fancyhead[LO]{\leftmark}
\fancyhead[RE]{\emph{Anexo \thechapter}}
\renewcommand{\headrulewidth}{0.5pt}


\input{A-acronims}
\input{B-code}
\input{C-beta-docs}
\input{D-actas}

\nocite{*}
\backmatter

\bibliography{gap-pfg}



% In case we are using a glossary
% \glsaddall
% \printglossaries


\end{document}
% line in order to check if utf-8 is properly configured: áéíóúñ
